communities:

  # ------------- merchant community---------------------
  # -----------------------------------------------------

  merchant_community:

    actors:

      merchant:
        template: CNewNPC:DMNQ_merchant_ofir
        tags: [dmnq_merchant]

      horse:
        template: characters/npc_entities/animals/horse/horse_background_no_saddle.w2ent
        appearances: [horse_background_01,horse_background_02,horse_background_03,horse_background_04]
        tags: [dmnq_horse]

    phases:

      devastated_at_roadside_phase:

        merchant:
          appearance: ofir_merchant_mq6001
          start_in_ap: true
          use_last_ap: false
          attitude: friendly_to_player
          actionpoints:
            "00:00": novigrad/ap_merchant_concerned_kneeling

        horse:
          start_in_ap: true
          use_last_ap: false
          attitude: friendly_to_player
          actionpoints:
            "00:00": novigrad/ap_horse_eating_grass


  # --------------- demon community----------------------
  # -----------------------------------------------------

  demon_community:

    actors:

      black_cat:
        template: dlc/ep1/data/characters/npc_entities/animals/demonic_cat.w2ent
        tags: [dmnq_black_cat]

      black_dog:
        template: dlc/ep1/data/characters/npc_entities/animals/demonic_dog.w2ent
        tags: [dmnq_black_dog]

    phases:

      sitting_at_roadside_phase:

        black_cat:
          appearance: cat_01
          start_in_ap: true
          use_last_ap: false
          attitude: friendly_to_player
          actionpoints:
            "00:00": novigrad/ap_black_cat_sits

        black_dog:
          appearance: dog_04
          start_in_ap: true
          use_last_ap: false
          attitude: friendly_to_player
          actionpoints:
            "00:00": novigrad/ap_black_dog_sits


  # -------------- wraith communities----------------------
  # -----------------------------------------------------
        
  wraith_community_base:

    actors:

      wraith1:
        template: C_DMNQ_IrisWraith:DMNQ_iris_shadow_wraith
        tags: [dmnq_wraith1]

      wraith2:
        template: C_DMNQ_IrisWraith:DMNQ_iris_shadow_wraith
        tags: [dmnq_wraith2]

    phases:

      default:

        wraith1:
          use_last_ap: false
          start_in_ap: true
          attitude: monsters
          guard: [ novigrad/area_ritual, 20.0 ]
          actionpoints:
            "00:00": novigrad/ap_wraith1

        wraith2:
          use_last_ap: false
          start_in_ap: true
          attitude: monsters
          guard: [ novigrad/area_ritual, 20.0 ]
          actionpoints:
            "00:00": novigrad/ap_wraith2
        

  wraith_community_extra:

    actors:

      wraith3:
        template: C_DMNQ_IrisWraith:DMNQ_iris_shadow_wraith
        tags: [dmnq_wraith3]

    phases:

      default:

        wraith3:
          use_last_ap: false
          start_in_ap: true
          attitude: monsters
          guard: [ novigrad/area_ritual, 20.0 ]
          actionpoints:
            "00:00": novigrad/ap_wraith3
