layers: 

  # --------------- layer_merchant------------------------
  # -----------------------------------------------------

  layer_merchant: 
    world: "novigrad"
    #context: ""

    areas: 
      area_merchant: 
        height: 4.0
        borderpoints: 
          - [ 2218.5151367188, 1830.0994873047, 44.3469886780 ]
          - [ 2218.5080566406, 1824.1905517578, 44.3469886780 ]
          - [ 2226.1542968750, 1830.3804931641, 44.3469886780 ]
          - [ 2219.5251464844, 1837.4318847656, 44.3469886780 ]
          - [ 2209.7114257813, 1833.1016845703, 44.3469886780 ]
          - [ 2212.9812011719, 1826.5584716797, 44.3469886780 ]
          - [ 2216.3491210938, 1830.8873291016, 44.3469886780 ]

    mappins: 
      pin_merchant: [ 2227.1176757813, 1825.5039062500, 44.2777328491 ]
        #radius for quest instructions: 20

    actionpoints: 
      ap_horse_eating_grass:          [ 2224.9260253906, 1831.7814941406, 44.9611892700, -59.6000404358, "horse/horse_parking" ]
      ap_merchant_concerned_kneeling: [ 2218.4033203125, 1833.1195068359, 45.0476951599, -192.6000061035, "work_man/mq7004_jt_kneeling_concerned" ]

    statics: 
      wagon: 
        template: "CEntity:environment/decorations/trade/goods_carriage/goods_carriage_appearance_closed.w2ent"
        pos: [ 2217.2231445313, 1830.7016601563, 44.8939361572 ]
        rot: [ 0.0, 0.0, -30.9999866486 ]

    scenepoints: 
      sp_merchant: [ 2217.8913574219, 1832.5705566406, 45.0325851440, 0.0 ]


  # ----------------- demonlayer-------------------------
  # -----------------------------------------------------

  layer_demons: 
    world: "novigrad"
    #context: ""

    areas: 
      area_demons: 
        height: 3.0
        borderpoints: 
          - [ 2225.1245117188, 2015.3248291016, 39.2603988647 ]
          - [ 2223.8847656250, 2018.0059814453, 39.2603988647 ]
          - [ 2213.5307617188, 2019.5264892578, 39.2603988647 ]
          - [ 2213.3684082031, 2010.8520507813, 39.2603988647 ]
          - [ 2222.6159667969, 2010.0434570313, 39.2603988647 ]

    mappins: 
      pin_cat:   [ 2217.4873046875, 2014.3637695313, 40.1105117798 ]
      pin_dog:   [ 2217.8640136719, 2015.2016601563, 39.3682556152 ]
      pin_demons: [ 2219.6894531250, 2014.6069335938, 39.2740859985 ]
        #radius for quest instructions: 4

    actionpoints: 
      ap_black_cat_sits: [ 2217.4367675781, 2014.3289794922, 40.1140937805, -85.4000473022, "ep1_cat/q604_cat_sit" ]
      ap_black_dog_sits: [ 2217.9008789063, 2015.2095947266, 39.3666381836, -84.8000411987, "ep1_dog/q604_dog_sit" ]

    scenepoints: 
      sp_demons: [ 2251.6440429688, 1853.2855224609, 47.7039108276, 0.0 ]

  # ---------------- ritual area ------------------------
  # -----------------------------------------------------

  layer_ritual: 
    world: "novigrad"
    #context: ""

    areas: 
      area_ritual: 
        height: 20.0
        borderpoints: 
          - [ 2171.3281250000, 2154.4218750000, 35.1547508240 ]
          - [ 2154.7324218750, 2179.0380859375, 35.1547508240 ]
          - [ 2098.2983398438, 2146.4973144531, 35.1547508240 ]
          - [ 2148.1245117188, 2106.9321289063, 35.1547508240 ]
          - [ 2158.1323242188, 2135.8437500000, 35.1547508240 ]

    areas.sound: 
      sa_ritual: 
        .type: "CEntity"
        transform: 
          pos: [ 2148.0212402344, 2160.5070800781, 34.8216018677 ]
          scale: [ 1.0, 1.0, 1.0 ]
        streamingDistance: 0
        components: 
          soundarea: 
            .debug: 
              soundEvent: "mus_ep1_poi_horror"
            .type: "CSoundAmbientAreaComponent"
            soundEvents: "mus_ep1_poi_horror"
            banksDependency: [ "music_nomansgrad.bnk" ]
            triggerPriority: 1
            priorityParameterMusic: true
            height: 20.0
            localPoints: 
              - [ 27.9584960938, 0.1621093750, 0.0, 1.0 ]
              - [ 27.1315917969, 8.6755371094, 0.0, 1.0 ]
              - [ 19.2617187500, 16.2011718750, 0.0, 1.0 ]
              - [ 11.9440917969, 34.1215820313, 0.0, 1.0 ]
              - [ -73.8823242188, -14.5664062500, 0.0, 1.0 ]
              - [ 5.6977539063, -68.2446289063, 0.0, 1.0 ]
              - [ 0.5546875000, -52.6108398438, 0.0, 1.0 ]
              - [ 9.7021484375, -26.0500488281, 0.0, 1.0 ]

    mappins: 
      pin_ritual: 
        #radius for quest instructions: 9
        pos: [ 2147.8608398438, 2144.1389160156, 41.7558288574 ]

    actionpoints: 
      ap_wraith1: [ 2148.6386718750, 2149.1008300781, 41.2017364502, 0.0, "noonwraith/noonwraith_spin_jt" ]
      ap_wraith2: [ 2138.2321777344, 2152.4755859375, 40.3596572876, 0.0, "noonwraith/noonwraith_spin_jt" ]
      ap_wraith3: [ 2140.2199707031, 2141.6013183594, 42.8847351074, 0.0, "noonwraith/noonwraith_spin_jt" ]

    scenepoints: 
      sp_ritual: [ 2146.6936035156, 2146.4365234375, 41.7903671265, 0.0 ]


  layer_ritual_yes: 
    world: "novigrad"
    #context: ""

    interactiveEntities:

      pebble1:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2155.1279296875, 2148.9492187500, 40.9935607910 ]
        valid_interactions: [Loot]

      pebble2:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2150.3476562500, 2154.6372070313, 40.1446151733 ]
        valid_interactions: [Loot]

      pebble3:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2139.6252441406, 2149.2634277344, 41.1906890869 ]
        valid_interactions: [Loot]
      
      pebble4:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2140.9040527344, 2136.9841308594, 43.1112518311 ]
        valid_interactions: [Loot]
      
      pebble5:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2147.8476562500, 2138.8144531250, 43.5018234253 ]
        valid_interactions: [Loot]

      ritual_bowl: 
        template: C_DMNQ_RitualBowl:DMNQ_ritual_bowl_use
        pos: [ 2147.9611816406, 2160.4770507813, 39.0991859436 ]
        rot: [ 6.0, 4.0, 16.6000003815 ]
        valid_interactions: [Use]

  layer_ritual_no: 
    world: "novigrad"
    #context: ""

    interactiveEntities:
      ritual_bowl: 
        template: W3IrisPainting:DMNQ_ritual_bowl_fight
        pos: [ 2147.9611816406, 2160.4770507813, 39.0991859436 ]
        rot: [ 6.0, 4.0, 16.6000003815 ]
        valid_interactions: [Use]