#
# quest structure subsegment: ending_and_epilogue
# 
# (version: 130, saved: 2022-06-07 23:32:08)
#
---
structure:
  segments:
    ending_and_epilogue:
      blocks:
        in:
          ".editor": [ 100.0, 150.0 ]
          next:
            - interaction.s7_geralt_confronts: Input
        
        interaction.s7_geralt_confronts:
          ".editor":
            pos: [ 300.0, 150.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s7_geralt_confronts.yml
          placement: novigrad/sp_demons
          interruptable: true
          actor: [ dmnq_black_cat, dmnq_black_dog ]
          next.Output:
            - out
        
        out:
          ".editor": [ 500.0, 150.0 ]
          next: ".done"
        
