journals:

  quests:

    Trial8:

      title: "Demon's Souls"
      type: Side
      world: novigrad
      level: 37
      #contentType: EJCT_EP1
      description:
        - 0_start_merchant: "Quest started by merchant.<br/>"
        - 0_start_demons: "Quest started by demons.<br/>"
        - 1_demons_task1: "Geralt talked to demons for first time.</br>"
        - 2a_merchant_dead: "Geralt killed the merchant.</br>"
        - 2b_merchant_alive: "Geralt convinced the merchant by other means.</br>"
        - 3_demons_task2_with_amulet: "Geralt talked to demons for second time.</br>"
        - 3_demons_task2_without_amulet: "Geralt talked to demons for second time and lied to them about having the amulet.</br>"
        - 4_solved_magic_place: "Geralt solved the riddle at the magic place and saw Iris' ghosts.</br>"
        - 5_demons_finale_with_amulet: "Geralt talked to demons for third and final time.</br>"
        - 5_demons_finale_without_amulet: "Geralt talked to demons for third and final time.</br>"
        - 6_merchant_alive_and_found: "Geralt found the merchant where his colleagues are.</br>"


      instructions:

        task_merchant:

          - investigate_mansion_front:
              caption: "Find out what's going on at the von Everec mansion."
              mappins:
                - [pin_demons, 24]

        get_amulet:

          - get_amulet_merchant_unknown:
              caption: "Get the demonic amulet from the merchant."
              mappins:
                - [pin_merchant, 24]

          - get_amulet_merchant_known:
              caption: "Get the demonic amulet from the merchant."
              mappins: ~dmnq_merchant

          - use_force_merchant_unknown:
              caption: "(Optional) Use force."
              mappins:
                - [pin_merchant, 24] 

          - use_force_merchant_known:
              caption: "(Optional) Use force."
              mappins:
                - ~dmnq_merchant

          - fight_merchant:
              caption: "Kill the merchant."
              mappins: 
                - ~dmnq_merchant

          - loot_amulet:
              caption: "Take the amulet."
              mappins: 
                - ~dmnq_merchant

          - bringback_amulet:
              caption: "Get back to the Black Cat and Dog to deliver the amulet."
              mappins: 
                - pin_demons

          - bringback_lies:
              caption: "(Optional) Lie about the amulet."
              mappins: 
                - pin_demons

        find_iris_wraiths:

          - go_to_ritual_place:
              caption: "Go to the place near the mansion to perform the ritual."
              mappins:
                - [pin_ritual, 24]

          - prepare_ritual_stones:
              caption: "Collect five grieving stones and place them on the altar."
              mappins: 
                - pin_ritual # pins to 5 ...

          - prepare_ritual_amulet:
              caption: "(Optional) Place the amulet on the altar."
              mappins: pin_ritual # pin to altar

          - wait_till_midnight:
              caption: "Wait until midnight."

          - kill_wraiths:
              caption: "(Optional) Kill the Iris von Everec-Wraiths."
              mappins: 
                - pin_ritual # tags of 3 wraiths

        epilogue:

          - confront_demons:
              caption: "Go back to the Black Cat and Dog to confront them."
              mappins: 
                - pin_demons

  characters:

    demons:
      name: "PLACEHOLDER_NAME"
      image: jinx-colored.png
      group: secondary
      description:
        - meet_again_task_freedom: "</br></br>Geralt and demons met again, they gave him strange task, promising this would free them."
        - all_a_hoax: "Geralt, after some strange mongering returned and learned it was all a hoax to do him evil for not freeing them before."

  creatures:

    iris_shadow_wraith:
      name: "Iris's Shadow"
      image: jinx-colored.png
      group: spectres
      description:
        - shadow_found: "Strange shadows of Iris's soul."
        - got_information_about_olgierd: "Apparenly Olgierd used this place of power."
      # items:
      #  - water
      #  - earth