layers: 

  # --------------- layer_merchant------------------------
  # -----------------------------------------------------

  layer_merchant: 
    world: "novigrad"
    #context: ""

    areas: 
      area_merchant: 
        height: 4.0
        borderpoints: 
          - [ 2218.5151367188, 1830.0994873047, 44.3469886780 ]
          - [ 2218.5080566406, 1824.1905517578, 44.3469886780 ]
          - [ 2226.1542968750, 1830.3804931641, 44.3469886780 ]
          - [ 2219.5251464844, 1837.4318847656, 44.3469886780 ]
          - [ 2209.7114257813, 1833.1016845703, 44.3469886780 ]
          - [ 2212.9812011719, 1826.5584716797, 44.3469886780 ]
          - [ 2216.3491210938, 1830.8873291016, 44.3469886780 ]

    mappins: 
      pin_merchant: [ 2227.1176757813, 1825.5039062500, 44.2777328491 ]
        #radius for quest instructions: 20

    actionpoints: 
      ap_horse_eating_grass:          [ 2224.9260253906, 1831.7814941406, 44.9611892700, -59.6000404358, "horse/horse_parking" ]
      ap_merchant_concerned_kneeling: [ 2218.4033203125, 1833.1195068359, 45.0476951599, -192.6000061035, "work_man/mq7004_jt_kneeling_concerned" ]

    statics: 
      wagon: 
        template: "CEntity:environment/decorations/trade/goods_carriage/goods_carriage_appearance_closed.w2ent"
        pos: [ 2217.2231445313, 1830.7016601563, 44.8939361572 ]
        rot: [ 0.0, 0.0, -30.9999866486 ]

    scenepoints: 
      sp_merchant: [ 2217.8913574219, 1832.5705566406, 45.0325851440, 0.0 ]


  # ---------- layer_merchant_reunited ------------------
  # -----------------------------------------------------

  layer_merchant_reunited: 
    world: "novigrad"
    #context: ""

    areas: 

      area_merchant_reunited: 
        height: 7.0
        borderpoints: 
          - [ 2507.4184570313, 2401.5061035156, 2.6795988083 ]
          - [ 2520.9602050781, 2403.6652832031, 2.6795988083 ]
          - [ 2523.9223632813, 2413.0878906250, 2.6795988083 ]
          - [ 2528.9707031250, 2421.7421875000, 2.6795988083 ]
          - [ 2529.1081542969, 2424.6618652344, 2.6795988083 ]
          - [ 2522.4919433594, 2427.4152832031, 2.6795988083 ]
          - [ 2512.5957031250, 2433.5734863281, 2.6795988083 ]
          - [ 2503.7827148438, 2432.8417968750, 2.6795988083 ]
          - [ 2496.8774414063, 2423.7556152344, 2.6795988083 ]
          - [ 2495.6074218750, 2404.8532714844, 2.6795988083 ]

      area_merchant_selling: 
        height: 7.0
        borderpoints: 
          - [ 2508.5998535156, 2418.9182128906, 3.5792922974 ]
          - [ 2506.5998535156, 2418.9182128906, 3.5792922974 ]
          - [ 2508.5998535156, 2416.9182128906, 3.5792922974 ]
          - [ 2506.5998535156, 2416.9182128906, 3.5792922974 ]

    actionpoints: 

      ap_horse_eating_grass_camp:   [ 2505.5012207031, 2422.3171386719, 3.4233169556, -152.1999359131, "horse/horse_parking" ]
      ap_merchant_selling:          [ 2507.5998535156, 2417.9182128906, 3.5792922974, -119.2000350952, "quest_man/q505_emhyr_lost_in_thoughts" ]
      ap_merchant_talking_to_other: [ 2516.6245117188, 2419.1062011719, 4.2764663696,  -77.5999832153, "quest_man/q505_emhyr_lost_in_thoughts" ]

    waypoints: 
      
      wp_merchant_selling:
        pos: [ 2516.6245117188, 2419.1062011719, 4.2764663696 ]
        rot: [ 0.0, 0.0, -77.5999832153 ]
        # tags: [ dmnq_wp_merchant_selling ]

  # ----------------- demonlayer-------------------------
  # -----------------------------------------------------

  layer_demons: 
    world: "novigrad"
    #context: ""

    areas: 
      area_demons: 
        height: 3.0
        borderpoints: 
          - [ 2225.1245117188, 2015.3248291016, 39.2603988647 ]
          - [ 2223.8847656250, 2018.0059814453, 39.2603988647 ]
          - [ 2213.5307617188, 2019.5264892578, 39.2603988647 ]
          - [ 2213.3684082031, 2010.8520507813, 39.2603988647 ]
          - [ 2222.6159667969, 2010.0434570313, 39.2603988647 ]

    mappins: 
      pin_cat:   [ 2217.4873046875, 2014.3637695313, 40.1105117798 ]
      pin_dog:   [ 2217.8640136719, 2015.2016601563, 39.3682556152 ]
      pin_demons: [ 2219.6894531250, 2014.6069335938, 39.2740859985 ]
        #radius for quest instructions: 4

    actionpoints: 
      ap_black_cat_sits: [ 2217.4367675781, 2014.3289794922, 40.1140937805, -85.4000473022, "ep1_cat/q604_cat_sit" ]
      ap_black_dog_sits: [ 2217.9008789063, 2015.2095947266, 39.3666381836, -84.8000411987, "ep1_dog/q604_dog_sit" ]

    scenepoints: 
      sp_demons: [ 2251.6440429688, 1853.2855224609, 47.7039108276, 0.0 ]


  # ---------------- ritual area ------------------------
  # -----------------------------------------------------

  layer_ritual: 
    world: "novigrad"
    #context: ""

    areas: 
      area_ritual: 
        height: 20.0
        borderpoints: 
          - [ 2171.3281250000, 2154.4218750000, 35.1547508240 ]
          - [ 2154.7324218750, 2179.0380859375, 35.1547508240 ]
          - [ 2098.2983398438, 2146.4973144531, 35.1547508240 ]
          - [ 2148.1245117188, 2106.9321289063, 35.1547508240 ]
          - [ 2158.1323242188, 2135.8437500000, 35.1547508240 ]

    areas.sound: 
      sa_ritual: 
        .type: "CEntity"
        transform: 
          pos: [ 2148.0212402344, 2160.5070800781, 34.8216018677 ]
          scale: [ 1.0, 1.0, 1.0 ]
        streamingDistance: 0
        components: 
          soundarea: 
            .debug: 
              soundEvent: "mus_ep1_poi_horror"
            .type: "CSoundAmbientAreaComponent"
            soundEvents: "mus_ep1_poi_horror"
            banksDependency: [ "music_nomansgrad.bnk" ]
            triggerPriority: 1
            priorityParameterMusic: true
            height: 20.0
            localPoints: 
              - [ 27.9584960938, 0.1621093750, 0.0, 1.0 ]
              - [ 27.1315917969, 8.6755371094, 0.0, 1.0 ]
              - [ 19.2617187500, 16.2011718750, 0.0, 1.0 ]
              - [ 11.9440917969, 34.1215820313, 0.0, 1.0 ]
              - [ -73.8823242188, -14.5664062500, 0.0, 1.0 ]
              - [ 5.6977539063, -68.2446289063, 0.0, 1.0 ]
              - [ 0.5546875000, -52.6108398438, 0.0, 1.0 ]
              - [ 9.7021484375, -26.0500488281, 0.0, 1.0 ]

    mappins: 
      pin_ritual: 
        #radius for quest instructions: 9
        pos: [ 2147.8608398438, 2144.1389160156, 41.7558288574 ]

    actionpoints: 

      ap_wraith1: [ 2145.5605468750, 2143.4064941406, 42.3823089600,  -6.6000280380, "noonwraith/noonwraith_spin_jt" ]
      ap_wraith2: [ 2155.0078125000, 2151.2470703125, 40.5808029175, 132.1999816895, "noonwraith/noonwraith_spin_jt" ]
      ap_wraith3: [ 2137.0444335938, 2144.6853027344, 42.1911621094, -63.1999893188, "noonwraith/noonwraith_spin_jt" ]

      ap_wraith_extra1: [ 2153.5078125000, 2142.9714355469, 42.4403533936,   39.9999885559, "noonwraith/noonwraith_spin_jt" ]
      ap_wraith_extra2: [ 2144.3840332031, 2153.0900878906, 40.5338516235, -165.9999542236, "noonwraith/noonwraith_spin_jt" ]

    scenepoints: 
      sp_ritual: [ 2148.4611816406, 2148.7194824219, 41.2977752686, -250.9999847412 ]

    statics: 

      sack: 
        template: "W3AnimatedContainer:living_world\\custom_events\\nml\\greyrocks\\gr29_pontar_bridge\\cont_lw_gr29_sack.w2ent"
        pos: [ 2149.5583496094, 2147.1201171875, 41.0181198120 ]
        rot: [ 44.0, 0.0, -244.8000030518 ]

      skull: 
        template: "CEntity:environment\\decorations\\decoration_sets\\ornaments\\decoration_set_ornamets_skull_b.w2ent"
        pos: [ 2147.0227050781, 2148.4956054688, 41.8048782349 ]
        rot: [ 3.0, 3.0, 17.6000003815 ]


  layer_ritual_yes: 
    world: "novigrad"
    #context: ""

    interactiveEntities:

      pebble1:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2155.1279296875, 2148.9492187500, 40.9935607910 ]
        valid_interactions: [Loot]

      pebble2:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2150.3476562500, 2154.6372070313, 40.1446151733 ]
        valid_interactions: [Loot]

      pebble3:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2139.6252441406, 2149.2634277344, 41.1906890869 ]
        valid_interactions: [Loot]
      
      pebble4:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2140.9040527344, 2136.9841308594, 43.1112518311 ]
        valid_interactions: [Loot]
      
      pebble5:
        template: C_DMNQ_Pebble:DMNQ_grieving_stone
        pos: [ 2147.8476562500, 2138.8144531250, 43.5018234253 ]
        valid_interactions: [Loot]

      ritual_bowl: 
        template: C_DMNQ_RitualBowl:DMNQ_ritual_bowl_use
        pos: [ 2147.0229492188, 2148.2475585938, 41.2292289734 ]
        rot: [ 6.0, 4.0, 16.6000003815 ]
        valid_interactions: [Use]

  layer_ritual_no: 
    world: "novigrad"
    #context: ""

    interactiveEntities:
      ritual_bowl: 
        template: W3IrisPainting:DMNQ_ritual_bowl_fight
        pos: [ 2147.0229492188, 2148.2475585938, 41.2292289734 ]
        rot: [ 6.0, 4.0, 16.6000003815 ]
        valid_interactions: [Use]


  # ----------------- layer test ------------------------
  # -----------------------------------------------------

  layer_test: 
    world: "novigrad"
    #context: ""

    waypoints: 
      wp1: [ 2188.9680175781, 2155.6726074219, 39.1492767334, 107.0 ]
      wp2: [ 2195.6323242188, 2144.4870605469, 39.2387771606, 20.3999977112 ]

    actionpoints: 
      ap1: [ 2192.1562500000, 2164.3496093750, 38.8771820068, 155.9999847412, "man_meditation/sit_m_meditate_jt" ]
      ap2: [ 2180.8063964844, 2150.8005371094, 39.2648925781, 132.0001068115, "work_man/kneel_md_hammering_jt" ]