#
# quest structure root segment
# 
# (version: 146, saved: 2022-07-10 13:52:40)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ -87.0, 253.0 ]
        next:
          - subsegment.init
      
      subsegment.ending_and_epilogue:
        ".editor":
          pos: [ 1100.0, 250.0 ]
          in: [ In, merchant_actionseq_test ]
          out: [ Out1, Out2 ]
        segment: ending_and_epilogue
        next.Out2:
          - end
      
      subsegment.fetching_the_amulet:
        ".editor":
          pos: [ 700.0, 250.0 ]
          in: [ In ]
          out: [ Out ]
        segment: fetching_the_amulet
        next:
          - subsegment.find_iris_wraiths
      
      subsegment.find_iris_wraiths:
        ".editor":
          pos: [ 900.0, 250.0 ]
          in: [ In ]
          out: [ Out ]
        segment: find_iris_wraiths
        next:
          - subsegment.ending_and_epilogue
      
      subsegment.hook_and_task1:
        ".editor":
          pos: [ 500.0, 250.0 ]
          in: [ In ]
          out: [ Out ]
        segment: quest_hook
        next:
          - subsegment.fetching_the_amulet
      
      subsegment.init:
        ".editor":
          pos: [ 66.0, 253.0 ]
          in: [ In ]
          out: [ Out ]
        segment: init
        next:
          - spawn.spawn_merchant
      
      subsegment.wait_start_conditions:
        ".editor":
          pos: [ 300.0, 250.0 ]
          in: [ In ]
          out: [ Out ]
        segment: start_conditions
        next:
          - subsegment.hook_and_task1
      
      waituntil.15sec_1:
        elapsed: "00:00:15"
        ".editor":
          pos: [ 500.0, 150.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.new_logmsg_1
      
      waituntil.15sec_2:
        elapsed: "00:00:15"
        ".editor":
          pos: [ 498.0, 80.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.new_logmsg_2
      
      waituntil.15sec_3:
        elapsed: "00:00:15"
        ".editor":
          pos: [ 494.0, 6.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.new_logmsg_3
      
      waituntil.15sec_4:
        elapsed: "00:00:15"
        ".editor":
          pos: [ 497.0, -54.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - script.new_logmsg_4
      
      script.highlight_pebbles:
        ".editor":
          pos: [ 552.0, 513.0 ]
          in: [ In ]
          out: [ Out ]
        function: DMNQ_FocusSetHighlight
        parameter:
          - tag: cname_dmnq_pebble
          - highlightType: FMV_Clue
          - overrideCustomLogic: true
        next:
          - subsegment.find_iris_wraiths
          - subsegment.ending_and_epilogue: merchant_actionseq_test
      
      script.new_logmsg:
        ".editor":
          pos: [ 100.0, 150.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_TRIAL8
          - msg: 100xcoins and 3xp
        next:
          - reward.coins
      
      script.new_logmsg_1:
        ".editor":
          pos: [ 100.0, 77.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_TRIAL8
          - msg: sword and 66xp
        next:
          - reward.sword
      
      script.new_logmsg_2:
        ".editor":
          pos: [ 98.0, 6.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_TRIAL8
          - msg: spell notice
        next:
          - reward.spell
      
      script.new_logmsg_3:
        ".editor":
          pos: [ 98.0, -58.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_TRIAL8
          - msg: amulet and 2xp
        next:
          - reward.amulet
      
      script.new_logmsg_4:
        ".editor":
          pos: [ 96.0, -122.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_TRIAL8
          - msg: translation
        next:
          - reward.translation
      
      changelayers.show_ritual_layer:
        ".editor":
          pos: [ 408.0, 515.0 ]
          hint: both
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        show:
          - layer_ritual_yes
        hide:
          - layer_ritual_no
        next:
          - script.highlight_pebbles
      
      changelayers.show_test_layer:
        ".editor":
          pos: [ 208.0, 619.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        show:
          - layer_test
        next:
          - spawn.test_community_spawn
      
      spawn.spawn_merchant:
        ".editor":
          pos: [ 261.7937011719, 381.6825256348 ]
          hint: spawn-only
          in: []
          out: []
        phase: devastated_at_roadside_phase
        spawnsets:
          - merchant_community
        next:
          - subsegment.hook_and_task1
      
      spawn.test_community_spawn:
        ".editor":
          pos: [ 339.0, 620.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase1
        spawnsets:
          - test_community
        next: ".done"
      
      reward.amulet:
        ".editor": [ 296.0, -59.0 ]
        reward: dmnq_reward_stub_2xp
        next:
          - waituntil.15sec_4
      
      reward.coins:
        ".editor": [ 300.0, 150.0 ]
        reward: dmnq_reward_stub_merchant_alive
        next:
          - waituntil.15sec_1
      
      reward.spell:
        ".editor": [ 296.0, 6.0 ]
        reward: dmnq_reward_stub_spell
        next:
          - waituntil.15sec_3
      
      reward.sword:
        ".editor": [ 299.0, 80.0 ]
        reward: dmnq_reward_stub_66xp_sword
        next:
          - waituntil.15sec_2
      
      reward.translation:
        ".editor": [ 294.0, -122.0 ]
        reward: dmnq_reward_stub_translation
        next: ".done"
      
      end:
        ".editor": [ 1300.0, 250.0 ]
        next: ".done"
      
