#
# quest structure subsegment: quest_hook
# 
# (version: 146, saved: 2022-07-10 13:52:40)
#
---
structure:
  segments:
    quest_hook:
      blocks:
        in:
          ".editor": [ 76.0, 206.0 ]
          next:
            - script.new_logmsg_2
            - waituntil.approached_demons
        
        subsegment.demons_glossary_no1:
          ".editor":
            pos: [ 1700.0, 175.0 ]
            in: [ In ]
            out: [ Out ]
          segment: demons_glossary1
          next:
            - waituntil.met_merchant
        
        scene.s1_start_merchant:
          ".editor":
            pos: [ 900.0, 100.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s1_start_merchant.yml
          placement: novigrad/sp_merchant
          interruptable: true
          _fadein: false
          next.Output:
            - journal.qjournal_found_merchant: Activate
        
        scene.s2_demons:
          ".editor":
            pos: [ 1500.0, 175.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s2_demons.yml
          placement: novigrad/sp_demons
          interruptable: true
          _fadein: false
          next.Output:
            - subsegment.demons_glossary_no1
        
        waituntil.approached_demons:
          entered: [ novigrad/area_demons, PLAYER ]
          ".editor":
            pos: [ 1300.0, 200.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - objective.investigate_mansion: Success
            - scene.s2_demons: Input
            - waituntil.not_started_with_demons
        
        waituntil.approached_merchant:
          entered: [ novigrad/area_merchant, PLAYER ]
          ".editor":
            pos: [ 300.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.new_logmsg_1
        
        waituntil.met_merchant:
          ".editor":
            pos: [ 1900.0, 175.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_started_with, "=", 1 ]
            "false":
              factdb: [ DMNQ_started_with, "=", 2 ]
          next.false:
            - objective.getamulat_merchant_unknown: Activate
          next.true:
            - objective.getamulat_merchant_known: Activate
        
        waituntil.not_started_with_demons:
          factdb: [ DMNQ_started_with, "=", 0 ]
          ".editor":
            pos: [ 1502.0, 325.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.fact_started_with_demons
        
        waituntil.not_started_with_merchant:
          factdb: [ DMNQ_started_with, "=", 0 ]
          ".editor":
            pos: [ 500.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.new_logmsg
        
        script.disable_exclamation_mappin_blackcat:
          ".editor":
            pos: [ 1292.0, 550.0 ]
            in: [ In ]
            out: [ Out ]
          function: EnableDynamicMappin
          parameter:
            - tag: cname_dmnq_black_cat
            - enable: false
          next:
            - script.disable_exclamation_mappin_merchant
        
        script.disable_exclamation_mappin_merchant:
          ".editor":
            pos: [ 1426.0, 551.0 ]
            in: [ In ]
            out: [ Out ]
          function: EnableDynamicMappin
          parameter:
            - tag: cname_dmnq_merchant
            - enable: false
          next: ".done"
        
        script.new_logmsg:
          ".editor":
            pos: [ 600.0, 9.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Merchant Found
          next:
            - addfact.fact_started_with_merchant
        
        script.new_logmsg_1:
          ".editor":
            pos: [ 400.0, 12.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Entered Merchant Area
          next:
            - waituntil.not_started_with_merchant
        
        script.new_logmsg_2:
          ".editor":
            pos: [ 195.0, 13.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Hook Section Active
          next:
            - waituntil.approached_merchant
        
        journal.qjournal_found_demons:
          ".editor": [ 1902.0, 327.0 ]
          entry: quests/trial8/0_start_demons
          notify: false
          next: ".done"
        
        journal.qjournal_found_merchant:
          ".editor": [ 1100.0, 100.0 ]
          entry: quests/trial8/0_start_merchant
          notify: true
          next:
            - waituntil.approached_demons
            - objective.investigate_mansion: Activate
        
        objective.getamulat_merchant_known:
          ".editor": [ 2101.0, 195.0 ]
          objective: trial8/get_amulet/get_amulet_merchant_known
          notify: true
          track: false
          next:
            - objective.useforce_merchant_known: Activate
        
        objective.getamulat_merchant_unknown:
          ".editor": [ 2100.0, 125.0 ]
          objective: trial8/get_amulet/get_amulet_merchant_unknown
          notify: true
          track: false
          next:
            - objective.useforce_merchant_unknown: Activate
        
        objective.investigate_mansion:
          ".editor": [ 1500.0, 75.0 ]
          objective: trial8/task_merchant/investigate_mansion_front
          notify: true
          track: true
          next: ".done"
        
        objective.useforce_merchant_known:
          ".editor": [ 2302.0, 210.0 ]
          objective: trial8/get_amulet/use_force_merchant_known
          notify: false
          track: false
          next:
            - out
        
        objective.useforce_merchant_unknown:
          ".editor": [ 2300.0, 141.0 ]
          objective: trial8/get_amulet/use_force_merchant_unknown
          notify: false
          track: false
          next:
            - out
        
        addfact.fact_started_with_demons:
          ".editor": [ 1700.0, 325.0 ]
          value: [ DMNQ_started_with, 2 ]
          next:
            - journal.qjournal_found_demons: Activate
            - script.disable_exclamation_mappin_blackcat
        
        addfact.fact_started_with_merchant:
          ".editor": [ 700.0, 100.0 ]
          value: [ DMNQ_started_with, 1 ]
          next:
            - scene.s1_start_merchant: Input
            - script.disable_exclamation_mappin_blackcat
        
        out:
          ".editor": [ 2477.0, 177.0 ]
          next: ".done"
        
