#
# quest structure subsegment: demons_glossary2
# 
# (version: 146, saved: 2022-07-10 13:52:40)
#
---
structure:
  segments:
    demons_glossary2:
      external: true
      blocks:
        in:
          ".editor": [ 100.0, 150.0 ]
          next:
            - journal.demons_glossary_no2: Activate
        
        journal.demons_glossary_no2:
          ".editor": [ 300.0, 150.0 ]
          entry: characters/demons/all_a_hoax
          notify: false
          next:
            - out
        
        out:
          ".editor": [ 500.0, 150.0 ]
          next: ".done"
        
