#
# quest structure subsegment: init
# 
# (version: 146, saved: 2022-07-10 13:52:40)
#
---
structure:
  segments:
    init:
      blocks:
        in:
          ".editor": [ 100.0, 100.0 ]
          next:
            - changelayers.setup_layers
        
        changelayers.setup_layers:
          ".editor":
            pos: [ 300.0, 100.0 ]
            hint: both
            in: []
            out: []
          sync: true
          purge: false
          world: novigrad
          show:
            - layer_demons
            - layer_merchant
            - layer_ritual
            - layer_ritual_no
          hide:
            - layer_ritual_yes
            - layer_merchant_reunited
          next:
            - despawn.despawn_all_communities
        
        despawn.despawn_all_communities:
          ".editor":
            pos: [ 500.0, 100.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - demon_community
            - merchant_community
            - wraith_community_base
            - wraith_community_extra
          next:
            - out
        
        out:
          ".editor": [ 700.0, 100.0 ]
          next: ".done"
        
