//
// auto generated by w3speech encoder v0.7.3 (git:85c2891 build:2020-11-21 22:38)
//

function trial6_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    trial6_addExtraLines_1(category, lines);
}

function trial6_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2111408010, category, "group 1", "I-", 0.9153));
    lines.PushBack(SSbUiExtraLines(2111408011, category, "group 1", "Witcher!_Leave!_This_is_not_your_matter", 3.365));
    lines.PushBack(SSbUiExtraLines(2111408012, category, "group 1", "Leave_her_in_peace_", 1.3681));
    lines.PushBack(SSbUiExtraLines(2111408013, category, "group 1", "You_stress_my_nerves!", 1.6468));
    lines.PushBack(SSbUiExtraLines(2111408014, category, "group 1", "Out_with_you!_Leave!", 1.728));
    lines.PushBack(SSbUiExtraLines(2111408015, category, "group 1", "Shouldn't_mingle_in_a_family's_personal_affairs__", 2.4362));
    lines.PushBack(SSbUiExtraLines(2111408020, category, "group 1", "Well__beautiful_village_", 1.9718));
    lines.PushBack(SSbUiExtraLines(2111408021, category, "group 1", "Wonder_who_planted_those_flowers", 1.7745));
    lines.PushBack(SSbUiExtraLines(2111408022, category, "group 1", "They_usually_grow_in_mossy_tree_shades_only__will_", 4.1545));
    lines.PushBack(SSbUiExtraLines(2111408023, category, "group 1", "We-_we're_there_", 1.7396));
    lines.PushBack(SSbUiExtraLines(2111408025, category, "group 1", "Alene!_There_you_are__Haven't_I_warned_you_to_not_", 7.5795));
    lines.PushBack(SSbUiExtraLines(2111408026, category, "group 1", "No_need_for_explanation!_You_did_something_bad_and", 6.1514));
    lines.PushBack(SSbUiExtraLines(2111408027, category, "group 1", "I_assume_you__good_master_witcher__have_brought_my", 5.6406));
    lines.PushBack(SSbUiExtraLines(2111408028, category, "group 1", "Wait_for_me_in_the_tavern__I've_got_something_to_t", 3.9688));
    lines.PushBack(SSbUiExtraLines(2111408205, category, "group 1", "You_will_leave_her_alone_", 1.6576));
    lines.PushBack(SSbUiExtraLines(2111408206, category, "group 1", "I-_I_will_leave_her_alone", 2.6568));
}
