{
    "files": [
        {
            "path": "dlc\\dlctrial7\\data\\entities\\trial7_pirate1.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\entities\\trial7_pirate2.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\entities\\trial7_pirate3.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\entities\\trial7_pirate4.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\entities\\trial_seven_nekker.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\spawnsets\\bear_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\spawnsets\\human_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\data\\spawnsets\\nekker_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\dlctrial7.reddlc",
            "bundle": "blob",
            "chunks": [
                "dlc"
            ]
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\bearlayer\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\bearlayer\\waypoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\humanlayer\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\humanlayer\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\humanlayer\\static.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\nekkerlayer\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\nekkerlayer\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\nekkerlayer\\static.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\newguard\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\newguard\\wanderpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\newguard\\waypoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial7\\levels\\skellige\\trial7\\radish_dbg\\radish_dbginfo.w2l",
            "bundle": "blob"
        }
    ]
}