;meta[language=en]
;meta[version=1]
;meta[text=Wonder who planted those flowers]
;meta[translation=wˈʌndə hˌuː plˈantɪd ðəʊz flˈaʊəz]
;meta[audio-hypothesis=SIL M AA N UW T AY N T AH D ER Z F L AW R S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  335|  1.00|  0.01| ok         | w  ~  M  [  280 -  335]
ʌ       |  335|  395|  1.10|  0.50| ok         | ʌ  ~  AA [  335 -  395]
n       |  395|  485|  1.00|  2.00| ok         | n  ~  N  [  395 -  485]
;d       |  485|  485|  1.00| -1.00| <- VERIFY! | d  i
;ə       |  485|  485|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
;h       |  485|  485|  1.00| -1.00| <- VERIFY! | h  i
u       |  485|  695|  1.05|  2.00| ok         | u  ~  UW [  485 -  695]
------------------------------------------------------------------------
;p       |  695|  695|  1.00| -1.00| <- VERIFY! | p  i
l       |  695|  785|  1.00| -1.00| <- VERIFY! | l  ~  T  [  695 -  785]
a       |  785|  855|  1.10|  0.25| ok         | a  ~  AY [  785 -  855]
n       |  855|  905|  1.00|  2.00| ok         | n  ~  N  [  855 -  905]
t       |  905|  965|  1.00|  2.00| ok         | t  ~  T  [  905 -  965]
ɪ       |  965| 1005|  1.00|  0.25| ok         | ɪ  ~  AH [  965 - 1005]
d       | 1005| 1050|  1.00|  2.00| ok         | d  ~  D  [ 1005 - 1095]
------------------------------------------------------------------------
ð       | 1050| 1095|  1.00|  1.69| ok         | ð  \  D  [ 1005 - 1095]
əʊ      | 1095| 1205|  1.00|  0.01| ok         | əʊ ~  ER [ 1095 - 1205]
z       | 1205| 1285|  1.00|  2.00| ok         | z  ~  Z  [ 1205 - 1285]
------------------------------------------------------------------------
f       | 1285| 1375|  1.00|  2.00| ok         | f  ~  F  [ 1285 - 1375]
l       | 1375| 1435|  1.00|  2.00| ok         | l  ~  L  [ 1375 - 1435]
aʊ      | 1435| 1595|  1.10|  2.00| ok         | aʊ ~  AW [ 1435 - 1595]
ə       | 1595| 1685|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 1595 - 1685]
z       | 1685| 1750|  1.00|  1.70| ok         | z  ~  S  [ 1685 - 1750]
