;meta[language=en]
;meta[version=1]
;meta[text=Witcher! Leave! This is not your matter]
;meta[translation=wˈɪtʃə lˈiːv ðɪs ɪz nˌɒt jɔː mˈatə]
;meta[audio-hypothesis=SIL W UH D CH ER SIL L IY F SIL DH IH Z AH Z N AH L T AH Y UH M AH T AA R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  350|  395|  1.00|  2.00| ok         | w  ~  W  [  350 -  395]
;_       |  395|  435|  1.00| -1.00| <- VERIFY! | _  d  UH [  395 -  435]
ɪ       |  435|  505|  1.10| -1.00| <- VERIFY! | ɪ  ~  D  [  435 -  505]
tʃ      |  505|  625|  1.00|  2.00| ok         | tʃ ~  CH [  505 -  625]
ə       |  625|  770|  1.00|  0.50| ok         | ə  ~  ER [  625 -  770]
------------------------------------------------------------------------
l       |  980| 1055|  1.00|  2.00| ok         | l  ~  L  [  980 - 1055]
i       | 1055| 1185|  1.10|  2.00| ok         | i  ~  IY [ 1055 - 1185]
v       | 1185| 1440|  1.00|  1.70| ok         | v  ~  F  [ 1185 - 1440]
------------------------------------------------------------------------
ð       | 1790| 1875|  1.00|  2.00| ok         | ð  ~  DH [ 1790 - 1875]
ɪ       | 1875| 1935|  1.00|  2.00| ok         | ɪ  ~  IH [ 1875 - 1935]
s       | 1935| 2065|  1.00|  1.70| ok         | s  ~  Z  [ 1935 - 2065]
------------------------------------------------------------------------
ɪ       | 2065| 2105|  1.00|  0.25| ok         | ɪ  ~  AH [ 2065 - 2105]
z       | 2105| 2215|  1.00|  2.00| ok         | z  ~  Z  [ 2105 - 2215]
------------------------------------------------------------------------
n       | 2215| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2275]
ɒ       | 2275| 2315|  1.05|  1.70| ok         | ɒ  ~  AH [ 2275 - 2315]
;_       | 2315| 2375|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2315 - 2375]
t       | 2375| 2495|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2495]
;_       | 2495| 2525|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2495 - 2525]
------------------------------------------------------------------------
j       | 2525| 2555|  1.00|  2.00| ok         | j  ~  Y  [ 2525 - 2555]
ɔ       | 2555| 2635|  1.00| -1.00| <- VERIFY! | ɔ  ~  UH [ 2555 - 2635]
------------------------------------------------------------------------
m       | 2635| 2755|  1.00|  2.00| ok         | m  ~  M  [ 2635 - 2755]
a       | 2755| 2825|  1.10|  0.01| ok         | a  ~  AH [ 2755 - 2825]
t       | 2825| 2935|  1.00|  2.00| ok         | t  ~  T  [ 2825 - 2935]
;_       | 2935| 2995|  1.00| -1.00| <- VERIFY! | _  d  AA [ 2935 - 2995]
ə       | 2995| 3100|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 2995 - 3100]
