;meta[language=en]
;meta[version=1]
;meta[text=They usually grow in mossy tree shades only, will diminish here soon.]
;meta[translation=ðeɪ jˈuːʒuːəli ɡɹˈəʊ ɪn mˈɒsi tɹˈiː ʃˈeɪdz ˈəʊnli wɪl dɪmˈɪnɪʃ hˈiə sˈuːn]
;meta[audio-hypothesis=SIL DH EY Y UW ZH UW HH IH G R EH L AH N M AA S IY T R IY SH EY D S OW M L IY SIL M AH B T EH M AH N IH SH IH R S UW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  325|  1.00|  2.00| ok         | ð  ~  DH [  270 -  325]
eɪ      |  325|  405|  1.00|  2.00| ok         | eɪ ~  EY [  325 -  405]
------------------------------------------------------------------------
j       |  405|  505|  1.00|  2.00| ok         | j  ~  Y  [  405 -  505]
u       |  505|  535|  1.10|  2.00| ok         | u  ~  UW [  505 -  535]
ʒ       |  535|  645|  1.00|  2.00| ok         | ʒ  ~  ZH [  535 -  645]
u       |  645|  685|  1.00|  2.00| ok         | u  ~  UW [  645 -  685]
əl      |  685|  745|  1.00| -1.00| <- VERIFY! | əl ~  HH [  685 -  745]
i       |  745|  785|  1.00|  1.70| ok         | i  ~  IH [  745 -  785]
------------------------------------------------------------------------
ɡ       |  785|  925|  1.00|  2.00| ok         | ɡ  ~  G  [  785 -  925]
ɹ       |  925|  995|  1.00|  2.00| ok         | ɹ  ~  R  [  925 -  995]
;_       |  995| 1035|  1.00| -1.00| <- VERIFY! | _  d  EH [  995 - 1035]
əʊ      | 1035| 1135|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [ 1035 - 1135]
------------------------------------------------------------------------
ɪ       | 1135| 1165|  1.00|  0.25| ok         | ɪ  ~  AH [ 1135 - 1165]
n       | 1165| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1165 - 1205]
------------------------------------------------------------------------
m       | 1205| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1205 - 1325]
ɒ       | 1325| 1415|  1.10|  2.00| ok         | ɒ  ~  AA [ 1325 - 1415]
s       | 1415| 1525|  1.00|  2.00| ok         | s  ~  S  [ 1415 - 1525]
i       | 1525| 1595|  1.00|  2.00| ok         | i  ~  IY [ 1525 - 1595]
------------------------------------------------------------------------
t       | 1595| 1685|  1.00|  2.00| ok         | t  ~  T  [ 1595 - 1685]
ɹ       | 1685| 1755|  1.00|  2.00| ok         | ɹ  ~  R  [ 1685 - 1755]
i       | 1755| 1835|  1.10|  2.00| ok         | i  ~  IY [ 1755 - 1835]
------------------------------------------------------------------------
ʃ       | 1835| 2055|  1.00|  2.00| ok         | ʃ  ~  SH [ 1835 - 2055]
eɪ      | 2055| 2165|  1.10|  2.00| ok         | eɪ ~  EY [ 2055 - 2165]
d       | 2165| 2205|  1.00|  2.00| ok         | d  ~  D  [ 2165 - 2205]
z       | 2205| 2275|  1.00|  1.70| ok         | z  ~  S  [ 2205 - 2275]
------------------------------------------------------------------------
əʊ      | 2275| 2365|  1.10|  2.00| ok         | əʊ ~  OW [ 2275 - 2365]
n       | 2365| 2455|  1.00|  0.25| ok         | n  ~  M  [ 2365 - 2455]
l       | 2455| 2505|  1.00|  2.00| ok         | l  ~  L  [ 2455 - 2505]
i       | 2505| 2690|  1.00|  2.00| ok         | i  ~  IY [ 2505 - 2690]
------------------------------------------------------------------------
w       | 2900| 2985|  1.00|  0.01| ok         | w  ~  M  [ 2900 - 2985]
ɪ       | 2985| 3045|  1.00|  0.25| ok         | ɪ  ~  AH [ 2985 - 3045]
l       | 3045| 3085|  1.00| -1.00| <- VERIFY! | l  ~  B  [ 3045 - 3085]
------------------------------------------------------------------------
d       | 3085| 3115|  1.00|  1.70| ok         | d  ~  T  [ 3085 - 3115]
ɪ       | 3115| 3165|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 3115 - 3165]
m       | 3165| 3255|  1.00|  2.00| ok         | m  ~  M  [ 3165 - 3255]
ɪ       | 3255| 3285|  1.10|  0.25| ok         | ɪ  ~  AH [ 3255 - 3285]
n       | 3285| 3335|  1.00|  2.00| ok         | n  ~  N  [ 3285 - 3335]
ɪ       | 3335| 3385|  1.00|  2.00| ok         | ɪ  ~  IH [ 3335 - 3385]
ʃ       | 3385| 3535|  1.00|  2.00| ok         | ʃ  ~  SH [ 3385 - 3535]
------------------------------------------------------------------------
h       | 3535| 3585|  1.00|  0.01| ok         | h  ~  IH [ 3535 - 3585]
iə      | 3585| 3685|  1.10|  0.01| ok         | iə ~  R  [ 3585 - 3685]
------------------------------------------------------------------------
s       | 3685| 3845|  1.00|  2.00| ok         | s  ~  S  [ 3685 - 3845]
u       | 3845| 4005|  1.10|  2.00| ok         | u  ~  UW [ 3845 - 4005]
n       | 4005| 4130|  1.00|  2.00| ok         | n  ~  N  [ 4005 - 4130]
