;meta[language=en]
;meta[version=1]
;meta[text=We- we're there.]
;meta[translation=wiː wiə ðˈeə]
;meta[audio-hypothesis=SIL P DH IH N AH M SIL M UW N SH EH HH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  305|  1.00| -1.00| <- VERIFY! | _  d  P  [  250 -  305]
------------------------------------------------------------------------
w       |  305|  385|  1.00| -1.00| <- VERIFY! | w  ~  DH [  305 -  385]
i       |  385|  435|  1.00|  1.70| ok         | i  ~  IH [  385 -  435]
;_       |  435|  465|  1.00| -1.00| <- VERIFY! | _  d  N  [  435 -  465]
;_       |  465|  525|  1.00| -1.00| <- VERIFY! | _  d  AH [  465 -  525]
------------------------------------------------------------------------
w       |  525|  550|  1.00|  0.01| ok         | w  ~  M  [  525 -  550]
;iə      |  550|  550|  1.00| -1.00| <- VERIFY! | iə i
------------------------------------------------------------------------
ð       | 1040| 1095|  1.00|  0.01| ok         | ð  ~  M  [ 1040 - 1095]
;_       | 1095| 1195|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1095 - 1195]
;_       | 1195| 1245|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1195 - 1245]
;_       | 1245| 1325|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1245 - 1325]
eə      | 1325| 1475|  1.10|  0.01| ok         | eə ~  EH [ 1325 - 1475]
;_       | 1475| 1720|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1475 - 1720]
