;meta[language=en]
;meta[version=1]
;meta[text=You stress my nerves!]
;meta[translation=juː stɹˈɛs maɪ nˈɜːvz]
;meta[audio-hypothesis=SIL N UW S P AH Z M AH N DH OW SH EH TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  340|  385|  1.00| -1.00| <- VERIFY! | j  ~  N  [  340 -  385]
u       |  385|  475|  1.00|  2.00| ok         | u  ~  UW [  385 -  475]
------------------------------------------------------------------------
s       |  475|  545|  1.00|  2.00| ok         | s  ~  S  [  475 -  545]
;t       |  545|  545|  1.00| -1.00| <- VERIFY! | t  i
ɹ       |  545|  615|  1.00| -1.00| <- VERIFY! | ɹ  ~  P  [  545 -  615]
ɛ       |  615|  735|  1.10|  0.50| ok         | ɛ  ~  AH [  615 -  735]
s       |  735|  845|  1.00|  1.70| ok         | s  ~  Z  [  735 -  845]
------------------------------------------------------------------------
m       |  845|  945|  1.00|  2.00| ok         | m  ~  M  [  845 -  945]
aɪ      |  945| 1005|  1.00|  0.25| ok         | aɪ ~  AH [  945 - 1005]
------------------------------------------------------------------------
n       | 1005| 1095|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1095]
ɜ       | 1095| 1135|  1.10| -1.00| <- VERIFY! | ɜ  ~  DH [ 1095 - 1135]
v       | 1135| 1315|  1.00| -1.00| <- VERIFY! | v  ~  OW [ 1135 - 1315]
z       | 1315| 1535|  1.00|  0.25| ok         | z  ~  SH [ 1315 - 1535]
;_       | 1535| 1565|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1535 - 1565]
;_       | 1565| 1630|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1565 - 1630]
