;meta[language=en]
;meta[version=1]
;meta[text=Well, beautiful village.]
;meta[translation=wˈɛl bjˈuːtɪfəl vˈɪlɪdʒ]
;meta[audio-hypothesis=SIL L AW NG +SPN+ B Y IH D AH F AH L V EH L IH D CH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
;ɛ       |    0|    0|  1.10| -1.00| <- VERIFY! | ɛ  i
l       |  310|  365|  1.00|  2.00| ok         | l  ~  L  [  310 -  365]
;_       |  365|  525|  1.00| -1.00| <- VERIFY! | _  d  AW [  365 -  525]
;_       |  525|  595|  1.00| -1.00| <- VERIFY! | _  d  NG [  525 -  595]
------------------------------------------------------------------------
b       |  725|  935|  1.00|  2.00| ok         | b  ~  B  [  725 -  935]
j       |  935| 1045|  1.00|  2.00| ok         | j  ~  Y  [  935 - 1045]
u       | 1045| 1085|  1.10|  0.01| ok         | u  ~  IH [ 1045 - 1085]
t       | 1085| 1135|  1.00|  1.70| ok         | t  ~  D  [ 1085 - 1135]
ɪ       | 1135| 1175|  1.00|  0.25| ok         | ɪ  ~  AH [ 1135 - 1175]
f       | 1175| 1315|  1.00|  1.00| ok         | f  ~> F  [ 1175 - 1275] + AH [ 1275 - 1315]
əl      | 1315| 1355|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1315 - 1355]
------------------------------------------------------------------------
v       | 1355| 1455|  1.00|  2.00| ok         | v  ~  V  [ 1355 - 1455]
ɪ       | 1455| 1565|  1.10| -1.00| <- VERIFY! | ɪ  ~  EH [ 1455 - 1565]
l       | 1565| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1565 - 1615]
ɪ       | 1615| 1765|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1765]
;_       | 1765| 1805|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1765 - 1805]
dʒ      | 1805| 1950|  1.00|  1.70| ok         | dʒ ~  CH [ 1805 - 1950]
