;meta[language=en]
;meta[version=1]
;meta[text=Wait for me in the tavern, I've got something to talk to you about.]
;meta[translation=wˈeɪt fɔː mˌiː ɪnðə tˈavən aɪv ɡɒt sˈʌmθɪŋ tə tˈɔːk tə juː ɐbˈaʊt]
;meta[audio-hypothesis=SIL F OY K F AH M IY T UH N DH AH D T AE V AH N SIL AH SH P EH T S AH M TH AH N T R AH T OW K T UW Y M L OW K L AO B S +NSN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  350|  375|  1.00| -1.00| <- VERIFY! | w  ~  F  [  350 -  375]
eɪ      |  375|  535|  1.10| -1.00| <- VERIFY! | eɪ ~  OY [  375 -  535]
t       |  535|  615|  1.00|  0.01| ok         | t  ~  K  [  535 -  615]
------------------------------------------------------------------------
f       |  615|  715|  1.00|  2.00| ok         | f  ~  F  [  615 -  715]
ɔ       |  715|  755|  1.00|  0.50| ok         | ɔ  ~  AH [  715 -  755]
------------------------------------------------------------------------
m       |  755|  855|  1.00|  2.00| ok         | m  ~  M  [  755 -  855]
i       |  855|  915|  1.05|  2.00| ok         | i  ~  IY [  855 -  975]
------------------------------------------------------------------------
ɪ       |  915|  975|  1.00|  1.69| ok         | ɪ  \  IY [  855 -  975]
;_       |  975| 1015|  1.00| -1.00| <- VERIFY! | _  d  T  [  975 - 1015]
;_       | 1015| 1045|  1.00| -1.00| <- VERIFY! | _  d  UH [ 1015 - 1045]
n       | 1045| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1045 - 1075]
ð       | 1075| 1105|  1.00|  2.00| ok         | ð  ~  DH [ 1075 - 1105]
ə       | 1105| 1145|  1.00|  2.00| ok         | ə  ~  AH [ 1105 - 1145]
------------------------------------------------------------------------
t       | 1145| 1265|  1.00|  1.85| ok         | t  ~> D  [ 1145 - 1215] + T  [ 1215 - 1265]
a       | 1265| 1355|  1.10|  1.70| ok         | a  ~  AE [ 1265 - 1355]
v       | 1355| 1435|  1.00|  2.00| ok         | v  ~  V  [ 1355 - 1435]
ə       | 1435| 1485|  1.00|  2.00| ok         | ə  ~  AH [ 1435 - 1485]
n       | 1485| 1580|  1.00|  2.00| ok         | n  ~  N  [ 1485 - 1580]
------------------------------------------------------------------------
aɪ      | 1870| 1965|  1.00|  0.25| ok         | aɪ ~  AH [ 1870 - 1965]
v       | 1965| 2055|  1.00| -1.00| <- VERIFY! | v  ~  SH [ 1965 - 2055]
------------------------------------------------------------------------
ɡ       | 2055| 2135|  1.00| -1.00| <- VERIFY! | ɡ  ~  P  [ 2055 - 2135]
ɒ       | 2135| 2195|  1.00|  0.01| ok         | ɒ  ~  EH [ 2135 - 2195]
t       | 2195| 2265|  1.00|  2.00| ok         | t  ~  T  [ 2195 - 2265]
------------------------------------------------------------------------
s       | 2265| 2365|  1.00|  2.00| ok         | s  ~  S  [ 2265 - 2365]
ʌ       | 2365| 2405|  1.10|  2.00| ok         | ʌ  ~  AH [ 2365 - 2405]
m       | 2405| 2475|  1.00|  2.00| ok         | m  ~  M  [ 2405 - 2475]
θ       | 2475| 2585|  1.00|  2.00| ok         | θ  ~  TH [ 2475 - 2585]
ɪ       | 2585| 2615|  1.00|  0.25| ok         | ɪ  ~  AH [ 2585 - 2615]
ŋ       | 2615| 2695|  1.00|  0.25| ok         | ŋ  ~  N  [ 2615 - 2695]
------------------------------------------------------------------------
t       | 2695| 2745|  1.00|  2.00| ok         | t  ~  T  [ 2695 - 2745]
;_       | 2745| 2775|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2745 - 2775]
ə       | 2775| 2805|  1.00|  2.00| ok         | ə  ~  AH [ 2775 - 2805]
------------------------------------------------------------------------
t       | 2805| 2915|  1.00|  2.00| ok         | t  ~  T  [ 2805 - 2915]
ɔ       | 2915| 3025|  1.10| -1.00| <- VERIFY! | ɔ  ~  OW [ 2915 - 3025]
k       | 3025| 3085|  1.00|  2.00| ok         | k  ~  K  [ 3025 - 3085]
------------------------------------------------------------------------
t       | 3085| 3185|  1.00|  2.00| ok         | t  ~  T  [ 3085 - 3185]
ə       | 3185| 3245|  1.00|  0.01| ok         | ə  ~  UW [ 3185 - 3245]
------------------------------------------------------------------------
j       | 3245| 3295|  1.00|  2.00| ok         | j  ~  Y  [ 3245 - 3295]
;_       | 3295| 3365|  1.00| -1.00| <- VERIFY! | _  d  M  [ 3295 - 3365]
u       | 3365| 3415|  1.00|  0.01| ok         | u  ~  L  [ 3365 - 3415]
------------------------------------------------------------------------
ɐ       | 3415| 3465|  1.00|  0.01| ok         | ɐ  ~  OW [ 3415 - 3465]
;_       | 3465| 3535|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3465 - 3535]
;_       | 3535| 3575|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3535 - 3575]
;_       | 3575| 3655|  1.00| -1.00| <- VERIFY! | _  d  AO [ 3575 - 3655]
b       | 3655| 3715|  1.00|  2.00| ok         | b  ~  B  [ 3655 - 3715]
;aʊ      | 3715| 3715|  1.10| -1.00| <- VERIFY! | aʊ i
t       | 3715| 3755|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 3715 - 3755]
