;meta[language=en]
;meta[version=1]
;meta[text=Alene! There you are. Haven't I warned you to not go into the forest alone? You know of the dangers lurking there!]
;meta[translation=ɐlˈiːn ðˈeə juː ɑː hˈavənt aɪ wˈɔːnd juː tə nˌɒt ɡˌəʊ ˌɪntʊ ðə fˈɒɹɪst ɐlˈəʊn juː nˈəʊ ɒvðə dˈeɪndʒəz lˈɜːkɪŋ ðˈeə]
;meta[audio-hypothesis=SIL D EH HH IH N SIL M D EY L OW N SIL G AH F IH G Z OW W AO N T AH T UH N DH AH T K OW N T AH V DH AH F AY L OW S T AH N L OW N +SPN+ SIL CH SIL T N AH M OW L Z IH T IH NG JH AH S T N AH V Z M V IH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  360|  395|  1.00| -1.00| <- VERIFY! | _  d  D  [  360 -  395]
------------------------------------------------------------------------
ɐ       |  395|  475|  1.00|  0.01| ok         | ɐ  ~  EH [  395 -  475]
l       |  475|  595|  1.00| -1.00| <- VERIFY! | l  ~  HH [  475 -  595]
i       |  595|  635|  1.10|  1.70| ok         | i  ~  IH [  595 -  635]
n       |  635|  820|  1.00|  2.00| ok         | n  ~  N  [  635 -  820]
------------------------------------------------------------------------
ð       | 1150| 1255|  1.00|  0.85| ok         | ð  ~> M  [ 1150 - 1215] + D  [ 1215 - 1255]
eə      | 1255| 1435|  1.10|  0.01| ok         | eə ~  EY [ 1255 - 1435]
;_       | 1435| 1535|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1435 - 1535]
------------------------------------------------------------------------
j       | 1535| 1715|  1.00| -1.00| <- VERIFY! | j  ~  OW [ 1535 - 1715]
u       | 1715| 1760|  1.00|  0.01| ok         | u  ~  N  [ 1715 - 1760]
;_       | 2460| 2545|  1.00| -1.00| <- VERIFY! | _  d  G  [ 2460 - 2545]
------------------------------------------------------------------------
ɑ       | 2545| 2570|  1.00|  1.70| ok         | ɑ  ~  AH [ 2545 - 2595]
------------------------------------------------------------------------
h       | 2570| 2595|  1.00|  0.24| ok         | h  \  AH [ 2545 - 2595]
;a       | 2595| 2595|  1.10| -1.00| <- VERIFY! | a  i
v       | 2595| 2625|  1.00|  1.70| ok         | v  ~  F  [ 2595 - 2625]
ə       | 2625| 2705|  1.00|  0.01| ok         | ə  ~  IH [ 2625 - 2705]
n       | 2705| 2745|  1.00| -1.00| <- VERIFY! | n  ~  G  [ 2705 - 2745]
t       | 2745| 2785|  1.00| -1.00| <- VERIFY! | t  ~  Z  [ 2745 - 2785]
------------------------------------------------------------------------
aɪ      | 2785| 2875|  1.00|  0.25| ok         | aɪ ~  OW [ 2785 - 2875]
------------------------------------------------------------------------
w       | 2875| 2965|  1.00|  2.00| ok         | w  ~  W  [ 2875 - 2965]
ɔ       | 2965| 3065|  1.10|  2.00| ok         | ɔ  ~  AO [ 2965 - 3065]
n       | 3065| 3155|  1.00|  2.00| ok         | n  ~  N  [ 3065 - 3155]
d       | 3155| 3225|  1.00|  1.70| ok         | d  ~  T  [ 3155 - 3225]
------------------------------------------------------------------------
;j       | 3225| 3225|  1.00| -1.00| <- VERIFY! | j  i
u       | 3225| 3275|  1.00| -1.00| <- VERIFY! | u  ~  AH [ 3225 - 3275]
------------------------------------------------------------------------
t       | 3275| 3365|  1.00|  2.00| ok         | t  ~  T  [ 3275 - 3365]
ə       | 3365| 3415|  1.00|  0.01| ok         | ə  ~  UH [ 3365 - 3415]
------------------------------------------------------------------------
n       | 3415| 3455|  1.00|  2.00| ok         | n  ~  N  [ 3415 - 3455]
;_       | 3455| 3495|  1.00| -1.00| <- VERIFY! | _  d  DH [ 3455 - 3495]
ɒ       | 3495| 3565|  1.05|  1.70| ok         | ɒ  ~  AH [ 3495 - 3565]
t       | 3565| 3665|  1.00|  2.00| ok         | t  ~  T  [ 3565 - 3665]
------------------------------------------------------------------------
ɡ       | 3665| 3755|  1.00|  1.70| ok         | ɡ  ~  K  [ 3665 - 3755]
əʊ      | 3755| 3935|  1.05|  2.00| ok         | əʊ ~  OW [ 3755 - 3935]
------------------------------------------------------------------------
;ɪ       | 3935| 3935|  1.05| -1.00| <- VERIFY! | ɪ  i
n       | 3935| 4045|  1.00|  2.00| ok         | n  ~  N  [ 3935 - 4045]
t       | 4045| 4105|  1.00|  2.00| ok         | t  ~  T  [ 4045 - 4105]
ʊ       | 4105| 4165|  1.00|  0.01| ok         | ʊ  ~  AH [ 4105 - 4165]
------------------------------------------------------------------------
ð       | 4165| 4255|  1.00|  1.00| ok         | ð  ~> V  [ 4165 - 4215] + DH [ 4215 - 4255]
ə       | 4255| 4295|  1.00|  2.00| ok         | ə  ~  AH [ 4255 - 4295]
------------------------------------------------------------------------
f       | 4295| 4425|  1.00|  2.00| ok         | f  ~  F  [ 4295 - 4425]
ɒ       | 4425| 4465|  1.10|  0.25| ok         | ɒ  ~  AY [ 4425 - 4465]
ɹ       | 4465| 4525|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [ 4465 - 4525]
ɪ       | 4525| 4605|  1.00| -1.00| <- VERIFY! | ɪ  ~  OW [ 4525 - 4605]
s       | 4605| 4715|  1.00|  2.00| ok         | s  ~  S  [ 4605 - 4715]
t       | 4715| 4755|  1.00|  2.00| ok         | t  ~  T  [ 4715 - 4755]
------------------------------------------------------------------------
ɐ       | 4755| 4805|  1.00|  1.70| ok         | ɐ  ~  AH [ 4755 - 4805]
;_       | 4805| 4885|  1.00| -1.00| <- VERIFY! | _  d  N  [ 4805 - 4885]
l       | 4885| 4925|  1.00|  2.00| ok         | l  ~  L  [ 4885 - 4925]
əʊ      | 4925| 5005|  1.10|  2.00| ok         | əʊ ~  OW [ 4925 - 5005]
n       | 5005| 5055|  1.00|  2.00| ok         | n  ~  N  [ 5005 - 5055]
------------------------------------------------------------------------
j       | 5420| 5480|  1.00| -1.00| <- VERIFY! | j  ~  CH [ 5420 - 5480]
u       | 5800| 5835|  1.00| -1.00| <- VERIFY! | u  ~  T  [ 5800 - 5835]
------------------------------------------------------------------------
n       | 5835| 5895|  1.00|  2.00| ok         | n  ~  N  [ 5835 - 5895]
;_       | 5895| 5925|  1.00| -1.00| <- VERIFY! | _  d  AH [ 5895 - 5925]
;_       | 5925| 6045|  1.00| -1.00| <- VERIFY! | _  d  M  [ 5925 - 6045]
əʊ      | 6045| 6060|  1.10|  2.00| ok         | əʊ ~  OW [ 6045 - 6075]
------------------------------------------------------------------------
ɒ       | 6060| 6075|  1.00|  0.00| ok         | ɒ  \  OW [ 6045 - 6075]
v       | 6075| 6125|  1.00| -1.00| <- VERIFY! | v  ~  L  [ 6075 - 6125]
ð       | 6125| 6215|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [ 6125 - 6215]
ə       | 6215| 6305|  1.00|  0.01| ok         | ə  ~  IH [ 6215 - 6305]
------------------------------------------------------------------------
d       | 6305| 6375|  1.00|  1.70| ok         | d  ~  T  [ 6305 - 6375]
eɪ      | 6375| 6425|  1.10|  0.01| ok         | eɪ ~  IH [ 6375 - 6425]
n       | 6425| 6575|  1.00|  0.50| ok         | n  ~  NG [ 6425 - 6575]
dʒ      | 6575| 6655|  1.00|  2.00| ok         | dʒ ~  JH [ 6575 - 6655]
ə       | 6655| 6715|  1.00|  2.00| ok         | ə  ~  AH [ 6655 - 6715]
z       | 6715| 6795|  1.00|  1.70| ok         | z  ~  S  [ 6715 - 6795]
;_       | 6795| 6845|  1.00| -1.00| <- VERIFY! | _  d  T  [ 6795 - 6845]
------------------------------------------------------------------------
l       | 6845| 6905|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 6845 - 6905]
ɜ       | 6905| 6955|  1.10|  0.01| ok         | ɜ  ~  AH [ 6905 - 6955]
k       | 6955| 7015|  1.00| -1.00| <- VERIFY! | k  ~  V  [ 6955 - 7015]
ɪ       | 7015| 7065|  1.00| -1.00| <- VERIFY! | ɪ  ~  Z  [ 7015 - 7065]
ŋ       | 7065| 7195|  1.00|  0.25| ok         | ŋ  ~  M  [ 7065 - 7195]
------------------------------------------------------------------------
ð       | 7195| 7265|  1.00|  0.01| ok         | ð  ~  V  [ 7195 - 7265]
eə      | 7265| 7385|  1.10|  0.50| ok         | eə ~  IH [ 7265 - 7385]
;_       | 7385| 7450|  1.00| -1.00| <- VERIFY! | _  d  L  [ 7385 - 7450]
