;meta[language=en]
;meta[version=1]
;meta[text=Shouldn't mingle in a family's personal affairs..]
;meta[translation=ʃˌʊdənt mˈɪŋɡəl ɪn ɐ fˈamɪliz pˈɜːsənəl ɐfˈeəz]
;meta[audio-hypothesis=SIL SH IH D N M IH NG AH L AH N AH F AE M IH Z P ER S N AO AH F EH D Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  395|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  395]
ʊ       |  395|  425|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  395 -  425]
d       |  425|  465|  1.00|  2.00| ok         | d  ~  D  [  425 -  465]
ə       |  465|  495|  1.00|  0.01| ok         | ə  ~  N  [  465 -  525]
n       |  495|  525|  1.00|  1.99| ok         | n  \  N  [  465 -  525]
;t       |  525|  525|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
m       |  525|  625|  1.00|  2.00| ok         | m  ~  M  [  525 -  625]
ɪ       |  625|  675|  1.10|  2.00| ok         | ɪ  ~  IH [  625 -  675]
ŋ       |  675|  745|  1.00|  2.00| ok         | ŋ  ~  NG [  675 -  745]
ɡ       |  745|  785|  1.00| -1.00| <- VERIFY! | ɡ  ~  AH [  745 -  785]
əl      |  785|  855|  1.00| -1.00| <- VERIFY! | əl ~  L  [  785 -  855]
------------------------------------------------------------------------
ɪ       |  855|  895|  1.00|  0.25| ok         | ɪ  ~  AH [  855 -  895]
n       |  895|  945|  1.00|  2.00| ok         | n  ~  N  [  895 -  945]
------------------------------------------------------------------------
ɐ       |  945|  975|  1.00|  1.70| ok         | ɐ  ~  AH [  945 -  975]
------------------------------------------------------------------------
f       |  975| 1115|  1.00|  2.00| ok         | f  ~  F  [  975 - 1115]
a       | 1115| 1185|  1.10|  1.70| ok         | a  ~  AE [ 1115 - 1185]
m       | 1185| 1285|  1.00|  2.00| ok         | m  ~  M  [ 1185 - 1285]
ɪ       | 1285| 1300|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1315]
l       | 1300| 1315|  1.00|  0.00| ok         | l  \  IH [ 1285 - 1315]
;i       | 1315| 1315|  1.00| -1.00| <- VERIFY! | i  i
z       | 1315| 1395|  1.00|  2.00| ok         | z  ~  Z  [ 1315 - 1395]
------------------------------------------------------------------------
p       | 1395| 1505|  1.00|  2.00| ok         | p  ~  P  [ 1395 - 1505]
ɜ       | 1505| 1605|  1.10|  0.25| ok         | ɜ  ~  ER [ 1505 - 1605]
s       | 1605| 1705|  1.00|  2.00| ok         | s  ~  S  [ 1605 - 1705]
ə       | 1705| 1725|  1.00|  0.01| ok         | ə  ~  N  [ 1705 - 1745]
n       | 1725| 1745|  1.00|  1.99| ok         | n  \  N  [ 1705 - 1745]
əl      | 1745| 1845|  1.00| -1.00| <- VERIFY! | əl ~  AO [ 1745 - 1845]
------------------------------------------------------------------------
ɐ       | 1845| 1895|  1.00|  1.70| ok         | ɐ  ~  AH [ 1845 - 1895]
f       | 1895| 2015|  1.00|  2.00| ok         | f  ~  F  [ 1895 - 2015]
eə      | 2015| 2235|  1.10|  0.01| ok         | eə ~  EH [ 2015 - 2235]
;_       | 2235| 2275|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2235 - 2275]
z       | 2275| 2420|  1.00|  2.00| ok         | z  ~  Z  [ 2275 - 2420]
