;meta[language=en]
;meta[version=1]
;meta[text=I assume you, good master witcher, have brought my daughter home. We're thankful for that.]
;meta[translation=aɪ ɐsˈuːm juː ɡˈʊd mˈastə wˈɪtʃə hav bɹˈɔːt maɪ dˈɔːtə hˈəʊm wiə θˈaŋkfəl fɔː ðˈat]
;meta[audio-hypothesis=SIL AY HH IH Z SH IH R UW Y UW L B K UW P M AH S T AH L IH T T UH P +SPN+ AH F AO K M AH D V OW K T AA HH OW N SIL DH IH F EY N L F AH L V EH T T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  390|  442|  1.00|  2.00| ok         | aɪ ~  AY [  390 -  495]
------------------------------------------------------------------------
ɐ       |  442|  495|  1.00|  0.24| ok         | ɐ  \  AY [  390 -  495]
;_       |  495|  525|  1.00| -1.00| <- VERIFY! | _  d  HH [  495 -  525]
;_       |  525|  575|  1.00| -1.00| <- VERIFY! | _  d  IH [  525 -  575]
s       |  575|  735|  1.00|  1.10| ok         | s  ~> Z  [  575 -  625] + SH [  625 -  735]
;_       |  735|  765|  1.00| -1.00| <- VERIFY! | _  d  IH [  735 -  765]
;_       |  765|  795|  1.00| -1.00| <- VERIFY! | _  d  R  [  765 -  795]
u       |  795|  925|  1.10|  2.00| ok         | u  ~  UW [  795 -  925]
;m       |  925|  925|  1.00| -1.00| <- VERIFY! | m  i
------------------------------------------------------------------------
j       |  925| 1035|  1.00|  2.00| ok         | j  ~  Y  [  925 - 1035]
u       | 1035| 1255|  1.00|  1.00| ok         | u  ~> UW [ 1035 - 1185] + L  [ 1185 - 1255]
;_       | 1255| 1355|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1255 - 1355]
------------------------------------------------------------------------
ɡ       | 1355| 1455|  1.00|  1.70| ok         | ɡ  ~  K  [ 1355 - 1455]
;ʊ       | 1455| 1455|  1.10| -1.00| <- VERIFY! | ʊ  i
d       | 1455| 1545|  1.00|  0.01| ok         | d  ~  UW [ 1455 - 1545]
;_       | 1545| 1625|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1545 - 1625]
------------------------------------------------------------------------
m       | 1625| 1755|  1.00|  2.00| ok         | m  ~  M  [ 1625 - 1755]
a       | 1755| 1805|  1.10|  0.01| ok         | a  ~  AH [ 1755 - 1805]
s       | 1805| 1905|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1905]
t       | 1905| 1965|  1.00|  2.00| ok         | t  ~  T  [ 1905 - 1965]
ə       | 1965| 2005|  1.00|  2.00| ok         | ə  ~  AH [ 1965 - 2005]
------------------------------------------------------------------------
w       | 2005| 2095|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 2005 - 2095]
ɪ       | 2095| 2125|  1.10|  2.00| ok         | ɪ  ~  IH [ 2095 - 2125]
tʃ      | 2125| 2215|  1.00| -1.00| <- VERIFY! | tʃ ~  T  [ 2125 - 2215]
ə       | 2215| 2395|  1.00|  0.00| ok         | ə  ~> T  [ 2215 - 2305] + UH [ 2305 - 2395]
;_       | 2395| 2585|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2395 - 2585]
------------------------------------------------------------------------
h       | 2775| 2820|  1.00|  0.25| ok         | h  ~  AH [ 2775 - 2865]
a       | 2820| 2865|  1.00|  0.00| ok         | a  \  AH [ 2775 - 2865]
v       | 2865| 3055|  1.00|  1.70| ok         | v  ~  F  [ 2865 - 3055]
------------------------------------------------------------------------
;b       | 3055| 3055|  1.00| -1.00| <- VERIFY! | b  i
;ɹ       | 3055| 3055|  1.00| -1.00| <- VERIFY! | ɹ  i
ɔ       | 3055| 3175|  1.10|  2.00| ok         | ɔ  ~  AO [ 3055 - 3175]
t       | 3175| 3295|  1.00|  0.01| ok         | t  ~  K  [ 3175 - 3295]
------------------------------------------------------------------------
m       | 3295| 3325|  1.00|  2.00| ok         | m  ~  M  [ 3295 - 3325]
aɪ      | 3325| 3365|  1.00|  0.25| ok         | aɪ ~  AH [ 3325 - 3365]
------------------------------------------------------------------------
d       | 3365| 3425|  1.00|  2.00| ok         | d  ~  D  [ 3365 - 3425]
;_       | 3425| 3475|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3425 - 3475]
ɔ       | 3475| 3565|  1.10| -1.00| <- VERIFY! | ɔ  ~  OW [ 3475 - 3565]
t       | 3565| 3635|  1.00|  1.00| ok         | t  ~> K  [ 3565 - 3605] + T  [ 3605 - 3635]
ə       | 3635| 3735|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 3635 - 3735]
------------------------------------------------------------------------
h       | 3735| 3765|  1.00|  2.00| ok         | h  ~  HH [ 3735 - 3765]
əʊ      | 3765| 3835|  1.10|  2.00| ok         | əʊ ~  OW [ 3765 - 3835]
m       | 3835| 3950|  1.00|  0.01| ok         | m  ~  N  [ 3835 - 3950]
------------------------------------------------------------------------
w       | 4450| 4515|  1.00| -1.00| <- VERIFY! | w  ~  DH [ 4450 - 4515]
iə      | 4515| 4545|  1.00|  0.50| ok         | iə ~  IH [ 4515 - 4545]
------------------------------------------------------------------------
θ       | 4545| 4685|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 4545 - 4685]
a       | 4685| 4755|  1.10| -1.00| <- VERIFY! | a  ~  EY [ 4685 - 4755]
ŋ       | 4755| 4855|  1.00|  0.25| ok         | ŋ  ~  N  [ 4755 - 4855]
k       | 4855| 5035|  1.00| -1.00| <- VERIFY! | k  ~  L  [ 4855 - 5035]
f       | 5035| 5205|  1.00|  1.00| ok         | f  ~> F  [ 5035 - 5165] + AH [ 5165 - 5205]
əl      | 5205| 5255|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 5205 - 5255]
------------------------------------------------------------------------
f       | 5255| 5315|  1.00|  1.70| ok         | f  ~  V  [ 5255 - 5315]
;ɔ       | 5315| 5315|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
;ð       | 5315| 5315|  1.00| -1.00| <- VERIFY! | ð  i
a       | 5315| 5405|  1.10|  0.25| ok         | a  ~  EH [ 5315 - 5405]
t       | 5405| 5560|  1.00|  2.00| ok         | t  ~> T  [ 5405 - 5495] + T  [ 5495 - 5560]
