;meta[language=en]
;meta[version=1]
;meta[text=Out with you! Leave!]
;meta[translation=ˈaʊt wɪð juː lˈiːv]
;meta[audio-hypothesis=SIL OW P AH TH T UW HH V SIL M L IY F ER HH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aʊ      |  280|  495|  1.10|  0.25| ok         | aʊ ~  OW [  280 -  495]
;t       |  495|  495|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       |  495|  565|  1.00| -1.00| <- VERIFY! | w  ~  P  [  495 -  565]
ɪ       |  565|  635|  1.00|  0.25| ok         | ɪ  ~  AH [  565 -  635]
ð       |  635|  795|  1.00|  0.97| ok         | ð  ~> TH [  635 -  705] + T  [  705 -  795]
------------------------------------------------------------------------
;j       |  795|  795|  1.00| -1.00| <- VERIFY! | j  i
u       |  795|  875|  1.00|  2.00| ok         | u  ~  UW [  795 -  875]
;_       |  875|  925|  1.00| -1.00| <- VERIFY! | _  d  HH [  875 -  925]
;_       |  925| 1010|  1.00| -1.00| <- VERIFY! | _  d  V  [  925 - 1010]
;_       | 1160| 1205|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1160 - 1205]
------------------------------------------------------------------------
l       | 1205| 1275|  1.00|  2.00| ok         | l  ~  L  [ 1205 - 1275]
i       | 1275| 1425|  1.10|  2.00| ok         | i  ~  IY [ 1275 - 1425]
v       | 1425| 1605|  1.00|  1.70| ok         | v  ~  F  [ 1425 - 1605]
;_       | 1605| 1645|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1605 - 1645]
;_       | 1645| 1710|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1645 - 1710]
