;meta[language=en]
;meta[version=1]
;meta[text=No need for explanation! You did something bad and we both know this. Now come in and get your lesson]
;meta[translation=nˈəʊ nˈiːd fɔːɹ ɛksplɐnˈeɪʃən juː dˈɪd sˈʌmθɪŋ bˈad and wiː bˈəʊθ nˈəʊ ðˈɪs nˈaʊ kˈʌm ɪn and ɡɛt jɔː lˈɛsən]
;meta[audio-hypothesis=SIL N OW N IY T F ER K S T AH N IH SH AH N SIL +NSN+ T N AH N T AH DH S AH M TH AH N B AE T AH L N V IY B OW S N AH L V L Z S T F B AH P K L OW M AH N IH N P IH K CH AH Z EH S N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  410|  465|  1.00|  2.00| ok         | n  ~  N  [  410 -  465]
əʊ      |  465|  545|  1.10|  2.00| ok         | əʊ ~  OW [  465 -  545]
------------------------------------------------------------------------
n       |  545|  625|  1.00|  2.00| ok         | n  ~  N  [  545 -  625]
i       |  625|  685|  1.10|  2.00| ok         | i  ~  IY [  625 -  685]
d       |  685|  745|  1.00|  1.70| ok         | d  ~  T  [  685 -  745]
------------------------------------------------------------------------
f       |  745|  845|  1.00|  2.00| ok         | f  ~  F  [  745 -  845]
;ɔ       |  845|  845|  1.00| -1.00| <- VERIFY! | ɔ  i
ɹ       |  845|  890|  1.00|  0.50| ok         | ɹ  ~  ER [  845 -  935]
------------------------------------------------------------------------
ɛ       |  890|  935|  1.00|  0.24| ok         | ɛ  \  ER [  845 -  935]
k       |  935|  995|  1.00|  2.00| ok         | k  ~  K  [  935 -  995]
s       |  995| 1065|  1.00|  2.00| ok         | s  ~  S  [  995 - 1065]
p       | 1065| 1135|  1.00| -1.00| <- VERIFY! | p  ~  T  [ 1065 - 1135]
l       | 1135| 1155|  1.00|  0.01| ok         | l  ~  AH [ 1135 - 1175]
ɐ       | 1155| 1175|  1.00|  1.69| ok         | ɐ  \  AH [ 1135 - 1175]
n       | 1175| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1235]
eɪ      | 1235| 1325|  1.10|  0.01| ok         | eɪ ~  IH [ 1235 - 1325]
ʃ       | 1325| 1455|  1.00|  2.00| ok         | ʃ  ~  SH [ 1325 - 1455]
ə       | 1455| 1520|  1.00|  1.00| ok         | ə  ~> AH [ 1455 - 1485] + N  [ 1485 - 1520]
;_       | 1995| 2035|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1995 - 2035]
n       | 2035| 2075|  1.00|  2.00| ok         | n  ~  N  [ 2035 - 2075]
------------------------------------------------------------------------
j       | 2075| 2105|  1.00| -1.00| <- VERIFY! | j  ~  AH [ 2075 - 2105]
u       | 2105| 2135|  1.00|  0.01| ok         | u  ~  N  [ 2105 - 2135]
------------------------------------------------------------------------
d       | 2135| 2195|  1.00|  1.70| ok         | d  ~  T  [ 2135 - 2195]
ɪ       | 2195| 2255|  1.10|  0.25| ok         | ɪ  ~  AH [ 2195 - 2255]
d       | 2255| 2295|  1.00|  0.01| ok         | d  ~  DH [ 2255 - 2295]
------------------------------------------------------------------------
s       | 2295| 2425|  1.00|  2.00| ok         | s  ~  S  [ 2295 - 2425]
ʌ       | 2425| 2475|  1.10|  2.00| ok         | ʌ  ~  AH [ 2425 - 2475]
m       | 2475| 2545|  1.00|  2.00| ok         | m  ~  M  [ 2475 - 2545]
θ       | 2545| 2625|  1.00|  2.00| ok         | θ  ~  TH [ 2545 - 2625]
ɪ       | 2625| 2655|  1.00|  0.25| ok         | ɪ  ~  AH [ 2625 - 2655]
ŋ       | 2655| 2715|  1.00|  0.25| ok         | ŋ  ~  N  [ 2655 - 2715]
------------------------------------------------------------------------
b       | 2715| 2815|  1.00|  2.00| ok         | b  ~  B  [ 2715 - 2815]
a       | 2815| 2995|  1.10|  1.70| ok         | a  ~  AE [ 2815 - 2995]
d       | 2995| 3065|  1.00|  1.70| ok         | d  ~  T  [ 2995 - 3065]
------------------------------------------------------------------------
a       | 3065| 3135|  1.00|  0.01| ok         | a  ~  AH [ 3065 - 3135]
;_       | 3135| 3175|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3135 - 3175]
n       | 3175| 3275|  1.00|  2.00| ok         | n  ~  N  [ 3175 - 3275]
;d       | 3275| 3275|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 3275| 3325|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 3275 - 3325]
i       | 3325| 3365|  1.00|  2.00| ok         | i  ~  IY [ 3325 - 3365]
------------------------------------------------------------------------
b       | 3365| 3465|  1.00|  2.00| ok         | b  ~  B  [ 3365 - 3465]
əʊ      | 3465| 3625|  1.10|  2.00| ok         | əʊ ~  OW [ 3465 - 3625]
θ       | 3625| 3695|  1.00| -1.00| <- VERIFY! | θ  ~  S  [ 3625 - 3695]
------------------------------------------------------------------------
n       | 3695| 3755|  1.00|  2.00| ok         | n  ~  N  [ 3695 - 3755]
əʊ      | 3755| 3815|  1.10|  0.01| ok         | əʊ ~  AH [ 3755 - 3815]
;_       | 3815| 3895|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3815 - 3895]
------------------------------------------------------------------------
ð       | 3895| 3965|  1.00|  0.01| ok         | ð  ~  V  [ 3895 - 3965]
ɪ       | 3965| 4035|  1.10| -1.00| <- VERIFY! | ɪ  ~  L  [ 3965 - 4035]
s       | 4035| 4225|  1.00|  1.85| ok         | s  ~> Z  [ 4035 - 4095] + S  [ 4095 - 4225]
;_       | 4225| 4285|  1.00| -1.00| <- VERIFY! | _  d  T  [ 4225 - 4285]
;_       | 4285| 4475|  1.00| -1.00| <- VERIFY! | _  d  F  [ 4285 - 4475]
------------------------------------------------------------------------
n       | 4475| 4615|  1.00| -1.00| <- VERIFY! | n  ~  B  [ 4475 - 4615]
aʊ      | 4615| 4685|  1.10|  0.25| ok         | aʊ ~  AH [ 4615 - 4685]
;_       | 4685| 4725|  1.00| -1.00| <- VERIFY! | _  d  P  [ 4685 - 4725]
------------------------------------------------------------------------
k       | 4725| 4815|  1.00|  2.00| ok         | k  ~  K  [ 4725 - 4815]
;_       | 4815| 4855|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4815 - 4855]
ʌ       | 4855| 4915|  1.10| -1.00| <- VERIFY! | ʌ  ~  OW [ 4855 - 4915]
m       | 4915| 5005|  1.00|  2.00| ok         | m  ~  M  [ 4915 - 5005]
------------------------------------------------------------------------
ɪ       | 5005| 5055|  1.00|  0.25| ok         | ɪ  ~  AH [ 5005 - 5055]
n       | 5055| 5175|  1.00|  2.00| ok         | n  ~  N  [ 5055 - 5175]
------------------------------------------------------------------------
a       | 5175| 5205|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 5175 - 5205]
n       | 5205| 5285|  1.00|  2.00| ok         | n  ~  N  [ 5205 - 5285]
;_       | 5285| 5355|  1.00| -1.00| <- VERIFY! | _  d  P  [ 5285 - 5355]
d       | 5355| 5415|  1.00|  0.01| ok         | d  ~  IH [ 5355 - 5415]
------------------------------------------------------------------------
ɡ       | 5415| 5495|  1.00|  1.70| ok         | ɡ  ~  K  [ 5415 - 5495]
;ɛ       | 5495| 5495|  1.00| -1.00| <- VERIFY! | ɛ  i
;t       | 5495| 5495|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       | 5495| 5575|  1.00| -1.00| <- VERIFY! | j  ~  CH [ 5495 - 5575]
ɔ       | 5575| 5635|  1.00|  0.50| ok         | ɔ  ~  AH [ 5575 - 5635]
------------------------------------------------------------------------
l       | 5635| 5675|  1.00| -1.00| <- VERIFY! | l  ~  Z  [ 5635 - 5675]
ɛ       | 5675| 5745|  1.10|  2.00| ok         | ɛ  ~  EH [ 5675 - 5745]
s       | 5745| 5875|  1.00|  2.00| ok         | s  ~  S  [ 5745 - 5875]
ə       | 5875| 5912|  1.00|  0.01| ok         | ə  ~  N  [ 5875 - 5950]
n       | 5912| 5950|  1.00|  1.99| ok         | n  \  N  [ 5875 - 5950]
