;meta[language=en]
;meta[version=1]
;meta[text=Leave her in peace.]
;meta[translation=lˈiːv hɜːɹ ɪn pˈiːs]
;meta[audio-hypothesis=SIL L IY V EH R IH NG D EY IY HH S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  290|  345|  1.00|  2.00| ok         | l  ~  L  [  290 -  345]
i       |  345|  455|  1.10|  2.00| ok         | i  ~  IY [  345 -  455]
v       |  455|  505|  1.00|  2.00| ok         | v  ~  V  [  455 -  505]
------------------------------------------------------------------------
h       |  505|  525|  1.00|  0.01| ok         | h  ~  EH [  505 -  545]
ɜ       |  525|  545|  1.00|  0.49| ok         | ɜ  \  EH [  505 -  545]
ɹ       |  545|  675|  1.00|  2.00| ok         | ɹ  ~  R  [  545 -  675]
------------------------------------------------------------------------
ɪ       |  675|  715|  1.00|  2.00| ok         | ɪ  ~  IH [  675 -  715]
n       |  715|  805|  1.00|  0.50| ok         | n  ~  NG [  715 -  805]
;_       |  805|  875|  1.00| -1.00| <- VERIFY! | _  d  D  [  805 -  875]
------------------------------------------------------------------------
p       |  875|  955|  1.00| -1.00| <- VERIFY! | p  ~  EY [  875 -  955]
i       |  955| 1105|  1.10|  2.00| ok         | i  ~  IY [  955 - 1105]
;_       | 1105| 1145|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1105 - 1145]
s       | 1145| 1350|  1.00|  2.00| ok         | s  ~  S  [ 1145 - 1350]
