entities:

  # -------------------- NPCs ---------------------------
  # -----------------------------------------------------

  # ------------- merchant --------------

  DMNQ_merchant_ofir:

    includes:
      - dlc/ep1/data/characters/npc_entities/secondary_npc/ofir_merchant_mq6001.w2ent

    entityObject:
      .type: "CNewNPC"
      displayName: "Ofieri Merchant"
      tags: [dmnq_merchant]
      level: 1

    templateParams:  
      - ".type": CInventoryDefinition
        entries:
          - ".type": CInventoryDefinitionEntry
            category: "misc"
            isMount: true
            isLootable: true
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "dmnq_amulet"
        entries:
          - ".type": CInventoryDefinitionEntry
            category: "book"
            isMount: true
            isLootable: true
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "dmnq_notices_book_on_amulets"


  # -------- Iris shadow wraith ---------

  DMNQ_iris_shadow_wraith:
    includes:
      - dlc/ep1/data/characters/npc_entities/monsters/nightwraith_iris.w2ent
    entityObject:
      .type: "CNewNPC"
      level: 1



  # -------------------- Items---------------------------
  # -----------------------------------------------------

  # ---------- useless sword ------------

  # do we need this?
  #DMNQ_useless_sword:
  #  includes:
  #    - "items/weapons/swords/nomansland_swords/nomansland_sword_rusty.w2ent"
  #  entityObject:
  #    ".type": CWitcherSword
  #    tags: [dmnq_useless_sword]


  # ---------- grieving stone -----------

  DMNQ_grieving_stone:

    includes:
      - gameplay/containers/container_template.w2ent  # required instead of interaction component, so "loot" action is removed after looting
      #- items/quest_items/q403/q403_item__sun_stone/q403_item__sun_stone.w2mesh
    
    entityObject:
      .type: W3AnimatedContainer
      streamingDistance: 2
      components:
        CAppearanceComponent0:
          ".type": CAppearanceComponent
          forcedAppearance: 1_full
        container:
          ".type": CInventoryComponent
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true

    appearances:
      1_full:
        ".type": CEntityAppearance
        includedTemplates:
          - gameplay/abilities/sorceresses/sorceress_stone_proj.w2ent
      2_empty:
        ".type": CEntityAppearance

    templateParams:
      - ".type": CR4LootParam
        name: "loot"
        containers:
          dmnq_loot_pebble:
            chance: 100.0
            respawnTime: 0



  # ------------ tests / not used in mod ----------------
  # -----------------------------------------------------

  clue_on_road:
    
    includes:
      - W3MonsterClue:quests/prologue/quest_files/living_world/entities/clues/blood/lw_clue_blood_splat_big.w2ent

    entityObject:
      .type: W3MonsterClue
      testLineOfSight: true
      components:
        examine:
          .type: CInteractionComponent
          actionName: Examine
          rangeMin: 0.0
          rangeMax: 3.0
          isEnabled: true
          reportToScript: true

    templateParams:
      - ".type": CR4LootParam
        name: "loot"
        containers:
          dmnq_loot_pebble:
            chance: 100.0
            respawnTime: 0






