# since the radish encoders don't provide enough functionality
# in their case, all items/rewards/loots defined here are 
# replaced during the build process by 
#
# additional.dlc.post-cook/data/gameplay/DIR/def_NAME_quest.xml
#
# with DIR = items|rewards
# and NAME = item|rewards|loot
#
# this must be done, since other radish definitions cannot be 
# defined without having their references present:
# see "Reward" questgraph block or entity loot.

# -------------------- items --------------------------
# -----------------------------------------------------

items:

  notices:

      dmnq_item_notice_stub:
        name: "post-cook reward XML not used"
        description: ""
        text: "Should this happen, please message the mod author."


# ------------------- rewards -------------------------
# -----------------------------------------------------

rewards:
  dmnq_reward_stub_2xp:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_5xp:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_spell:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_66xp:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_66xp_sword:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_merchant_alive:
    - notices/dmnq_item_notice_stub

  dmnq_reward_stub_translation:
    - notices/dmnq_item_notice_stub


# --------------------- loot --------------------------
# -----------------------------------------------------

loot:
  dmnq_loot_merchant_inv:
    - notices/dmnq_item_notice_stub

  dmnq_loot_pebble:
    - notices/dmnq_item_notice_stub