layers: 

  # ----------------- scenelayer-------------------------
  # -----------------------------------------------------

  scenelayer: 
    world: "novigrad"
    #context: ""

    scenepoints: 
      sp_merchant1: [ 2217.8913574219, 1832.5705566406, 45.0325851440, 0.0 ]
      sp_demons: [ 2251.6440429688, 1853.2855224609, 47.7039108276, 0.0 ]
      sp_ritual: [ 2146.6936035156, 2146.4365234375, 41.7903671265, 0.0 ]


  # --------------- merchantlayer------------------------
  # -----------------------------------------------------

  merchantlayer: 
    world: "novigrad"
    #context: ""

    areas: 
      entermerchantarea: 
        height: 4.0
        borderpoints: 
          - [ 2218.5151367188, 1830.0994873047, 44.3469886780 ]
          - [ 2218.5080566406, 1824.1905517578, 44.3469886780 ]
          - [ 2226.1542968750, 1830.3804931641, 44.3469886780 ]
          - [ 2219.5251464844, 1837.4318847656, 44.3469886780 ]
          - [ 2209.7114257813, 1833.1016845703, 44.3469886780 ]
          - [ 2212.9812011719, 1826.5584716797, 44.3469886780 ]
          - [ 2216.3491210938, 1830.8873291016, 44.3469886780 ]

    mappins: 
      merchantpin: [ 2227.1176757813, 1825.5039062500, 44.2777328491 ]
        #radius for quest instructions: 20

    actionpoints: 
      horse_eating_grass:          [ 2224.9260253906, 1831.7814941406, 44.9611892700, -59.6000404358, "horse/horse_parking" ]
      merchant_concerned_kneeling: [ 2218.4033203125, 1833.1195068359, 45.0476951599, -192.6000061035, "work_man/mq7004_jt_kneeling_concerned" ]

    statics: 
      wagon: 
        template: "CEntity:environment\\decorations\\trade\\goods_carriage\\goods_carriage_appearance_closed.w2ent"
        pos: [ 2217.2231445313, 1830.7016601563, 44.8939361572 ]
        rot: [ 0.0, 0.0, -30.9999866486 ]


  # ----------------- demonlayer-------------------------
  # -----------------------------------------------------

  demonlayer: 
    world: "novigrad"
    #context: ""

    areas: 
      aproachdemons: 
        height: 3.0
        borderpoints: 
          - [ 2225.1245117188, 2015.3248291016, 39.2603988647 ]
          - [ 2223.8847656250, 2018.0059814453, 39.2603988647 ]
          - [ 2213.5307617188, 2019.5264892578, 39.2603988647 ]
          - [ 2213.3684082031, 2010.8520507813, 39.2603988647 ]
          - [ 2222.6159667969, 2010.0434570313, 39.2603988647 ]

    mappins: 
      catpin:   [ 2217.4873046875, 2014.3637695313, 40.1105117798 ]
      demonpin: [ 2219.6894531250, 2014.6069335938, 39.2740859985 ]
        #radius for quest instructions: 4
      dogpin:   [ 2217.8640136719, 2015.2016601563, 39.3682556152 ]

    actionpoints: 
      black_cat_sits: [ 2217.4367675781, 2014.3289794922, 40.1140937805, -85.4000473022, "ep1_cat/q604_cat_sit" ]
      black_dog_sits: [ 2217.9008789063, 2015.2095947266, 39.3666381836, -84.8000411987, "ep1_dog/q604_dog_sit" ]


  # ---------------- generallayer -----------------------
  # -----------------------------------------------------

  generallayer: 
    world: "novigrad"
    #context: ""

    areas: 
      startinner: 
        height: 7.0
        borderpoints: 
          - [ 2236.2497558594, 2153.0874023438, 36.9442901611 ]
          - [ 2233.4597167969, 2157.7263183594, 36.9442901611 ]
          - [ 2230.6882324219, 2159.2819824219, 36.9442901611 ]
          - [ 2227.5356445313, 2160.4777832031, 36.9442901611 ]
          - [ 2226.7292480469, 2158.4560546875, 36.9442901611 ]
          - [ 2230.0256347656, 2157.1149902344, 36.9442901611 ]
          - [ 2232.0292968750, 2156.0180664063, 36.9442901611 ]
          - [ 2233.7729492188, 2151.5354003906, 36.9442901611 ]

      startouter: 
        height: 7.0
        borderpoints: 
          - [ 2234.8994140625, 2159.8366699219, 36.4002265930 ]
          - [ 2231.3413085938, 2162.2402343750, 36.4002265930 ]
          - [ 2226.8312988281, 2163.6286621094, 36.4002265930 ]
          - [ 2226.1206054688, 2161.9650878906, 36.4002265930 ]
          - [ 2230.2189941406, 2160.2790527344, 36.4002265930 ]
          - [ 2233.6960449219, 2158.0317382813, 36.4002265930 ]
          - [ 2237.1125488281, 2150.8354492188, 36.4002265930 ]
          - [ 2238.9130859375, 2151.9721679688, 36.4002265930 ]


  # ----------------- fightlayer-------------------------
  # -----------------------------------------------------

  fightlayer: 
    world: "novigrad"
    #context: ""

    areas: 
      enterfightarea: 
        height: 7.0
        borderpoints: 
          - [ 2155.7446289063, 2149.2539062500, 39.4747123718 ]
          - [ 2150.0146484375, 2154.8615722656, 39.4747123718 ]
          - [ 2139.2033691406, 2149.0468750000, 39.4747123718 ]
          - [ 2141.0927734375, 2136.0803222656, 39.4747123718 ]
          - [ 2154.0510253906, 2138.1992187500, 39.4747123718 ]

    mappins: 
      fightareapin: 
        #radius for quest instructions: 9
        pos: [ 2147.8608398438, 2144.1389160156, 41.7558288574 ]

    interactiveEntities:
      pebble1: # --------------------- worked
        .preset: .MonsterClue
        template: W3MonsterClue:DMNQ_grieving_stone # CEntity
        pos: [ 2155.7446289063, 2149.2539062500, 39.8747123718 ]
        rot: [ 0.0, 0.0, 0.0 ]
        valid_interactions: [Loot, examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: GenericRemarks
          enabled: true
          noweapon: true
          #factsonfound:
          #  - found_corpse
          # valid commentary (case insensitieve):
            # InvestigateArea
            # HideoutFound
            # GenericRemarks

      pebble2:
        .preset: .MonsterClue
        template: W3MonsterClue:clue_on_road
        pos: [ 2150.0146484375, 2154.8615722656, 39.4747123718 ]
        valid_interactions: [Loot, examine]
        settings:
          anim: InspectLow
          duration: 2.0
          commentary: HideoutFound
          enabled: true
          noweapon: true
          #factsonfound:
          #  - found_corpse

    actionpoints: 
      wraith1: [ 2148.6386718750, 2149.1008300781, 41.2017364502, 0.0, "noonwraith/noonwraith_spin_jt" ]
      wraith2: [ 2138.2321777344, 2152.4755859375, 40.3596572876, 0.0, "noonwraith/noonwraith_spin_jt" ]
      wraith3: [ 2140.2199707031, 2141.6013183594, 42.8847351074, 0.0, "noonwraith/noonwraith_spin_jt" ]
