#
# quest structure subsegment: fetching_the_amulet
# 
# (version: 113, saved: 2022-06-02 01:03:21)
#
---
structure:
  segments:
    fetching_the_amulet:
      blocks:
        in:
          ".editor": [ -885.0, 777.0 ]
          next:
            - waituntil.known_merchant1
            - interaction.s4_demons_2nd_task: Input
            - waituntil.2XP_requested
            - waituntil.5XP_requested
        
        scene.s3_amulet_from_merchant:
          ".editor":
            pos: [ -241.0, 566.0 ]
            in: [ Input ]
            out: [ Output, backoff, fight ]
          scene: s3_amulet_from_merchant.yml
          placement: novigrad/sp_merchant1
          interruptable: true
          _fadein: false
          next.Output:
            - waituntil.pause1
          next.backoff:
            - addfact.fact_bringback_lies
          next.fight:
            - addfact.fact_fight_start
        
        interaction.s3_amulet_from_merchant:
          ".editor":
            pos: [ -238.0, 366.0 ]
            in: [ Input ]
            out: [ Output, backoff, fight ]
          scene: s3_amulet_from_merchant.yml
          placement: novigrad/sp_merchant1
          interruptable: true
          actor: [ dmnq_merchant ]
          next.Output:
            - waituntil.pause1
          next.backoff:
            - addfact.fact_bringback_lies
          next.fight:
            - addfact.fact_fight_start
        
        interaction.s4_demons_2nd_task:
          ".editor":
            pos: [ 1701.0, 769.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s4_demons_2nd_task.yml
          placement: novigrad/sp_demons
          interruptable: true
          actor: [ dmnq_black_cat, dmnq_black_dog ]
          next.Output:
            - waituntil.took_amulet
            - reward.reward_spell_notice
        
        waituntil.2XP_requested:
          factdb: [ dmnq_2xp, ">=", 1 ]
          ".editor":
            pos: [ -700.0, 681.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - reward.reward_2XP_amulet
        
        waituntil.5XP_requested:
          factdb: [ dmnq_5xp, ">=", 1 ]
          ".editor":
            pos: [ -702.0, 737.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - reward.reward_5xp_amulet
        
        waituntil.approached_merchant:
          all:
            - entered: [ novigrad/entermerchantarea, PLAYER ]
            - factdb: [ dmnq_s4_done, "!=", 1 ]
          ".editor":
            pos: [ -361.0, 567.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - scene.s3_amulet_from_merchant: Input
        
        waituntil.chatty_merchant_conditions:
          all:
            - factdb: [ DMNQ_s4_done, "!=", 1 ]
            - factdb: [ DMNQ_fistfight_result, "<", 2 ]
          ".editor":
            pos: [ -238.0, 274.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - interaction.s3_amulet_from_merchant: Input
        
        waituntil.fight_progress:
          ".editor":
            pos: [ 2107.0, 541.0 ]
            hint: named
            in: [ In ]
            out: [ loot, start ]
          conditions:
            start:
              factdb: [ DMNQ_fight_progress, "=", 1 ]
            loot:
              factdb: [ DMNQ_fight_progress, "=", 2 ]
          next.loot:
            - objective.loot_amulet_deact: Deactivate
          next.start:
            - objective.fight_merchant_deact: Deactivate
        
        waituntil.fistfight_fin:
          factdb: [ DMNQ_fistfight_result, ">", 0 ]
          ".editor":
            pos: [ 424.0, 572.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.stop_fistfight_player
            - waituntil.fistfight_result
        
        waituntil.fistfight_result:
          ".editor":
            pos: [ 554.0, 573.0 ]
            hint: named
            in: [ In ]
            out: [ lose, won ]
          conditions:
            won:
              factdb: [ DMNQ_fistfight_result, "=", 2 ]
            lose:
              factdb: [ DMNQ_fistfight_result, "=", 1 ]
          next.lose:
            - objective.fight_merchant: Failure
            - addfact.fact_fight_fin2
          next.won:
            - objective.fight_merchant: Success
            - addfact.fact_fight_loot
        
        waituntil.known_merchant1:
          ".editor":
            pos: [ -699.0, 360.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_started_with, "=", 1 ]
            "false":
              factdb: [ DMNQ_started_with, "=", 2 ]
          next.false:
            - waituntil.approached_merchant
          next.true:
            - interaction.s3_amulet_from_merchant: Input
        
        waituntil.known_merchant2_peace:
          ".editor":
            pos: [ 182.0, 396.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_started_with, "=", 1 ]
            "false":
              factdb: [ DMNQ_started_with, "=", 2 ]
          next.false:
            - objective.useforce_merchant_unknown: Deactivate
          next.true:
            - objective.useforce_merchant_known: Deactivate
        
        waituntil.known_merchant3_fight:
          ".editor":
            pos: [ 182.0, 455.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_started_with, "=", 1 ]
            "false":
              factdb: [ DMNQ_started_with, "=", 2 ]
          next.false:
            - objective.useforce_merchant_unknown: Success
          next.true:
            - objective.useforce_merchant_known: Success
        
        waituntil.known_merchant4:
          ".editor":
            pos: [ 1709.0, 117.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_started_with, "=", 1 ]
            "false":
              factdb: [ DMNQ_started_with, "=", 2 ]
          next.false:
            - objective.getamulet_success_unknown: Success
          next.true:
            - objective.getamulet_success_known: Success
        
        waituntil.looted_amulet:
          looted: ~dmnq_amulet
          ".editor":
            pos: [ 936.0, 709.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - addfact.fact_fight_fin1
            - objective.loot_merchant: Success
        
        waituntil.outside_merchant_area:
          outside: [ novigrad/entermerchantarea, PLAYER ]
          ".editor":
            pos: [ 249.0, 736.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.stop_fistfight_player
        
        waituntil.pause1:
          factdb: [ DMNQ_started_with, ">=", 1 ]
          ".editor":
            pos: [ 57.0, 354.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.known_merchant2_peace
            - journal.qjournal_merchant_alive: Activate
        
        waituntil.pause2:
          factdb: [ DMNQ_started_with, ">=", 1 ]
          ".editor":
            pos: [ 1452.0, 520.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.known_merchant4
            - objective.bringback_amulet: Activate
            - interaction.s4_demons_2nd_task: Input
            - addfact.fact_took_amulet
        
        waituntil.took_amulet:
          ".editor":
            pos: [ 1852.0, 541.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "true":
              factdb: [ DMNQ_took_amulet, "=", 1 ]
            "false":
              factdb: [ DMNQ_took_amulet, "=", 0 ]
          next.false:
            - objective.bringback_lies_success: Success
            - objective.bringback_amulet: Deactivate
          next.true:
            - objective.bringback_amulet: Success
        
        script.merchant_friendly:
          ".editor":
            pos: [ 424.0, 736.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_TuneNPC
          parameter:
            - tag: cname_dmnq_merchant
            - level: 800
            - attitude: Friendly
          next: ".done"
        
        script.merchant_hostile:
          ".editor":
            pos: [ 65.0, 738.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_TuneNPC
          parameter:
            - tag: cname_dmnq_merchant
            - level: 800
            - attitude: Hostile
          next: ".done"
        
        script.start_fistfight_npc:
          ".editor":
            pos: [ 66.0, 683.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_FistfightNPC
          parameter:
            - tag: cname_dmnq_merchant
            - activate: true
          next:
            - script.merchant_hostile
        
        script.start_fistfight_player:
          ".editor":
            pos: [ 66.0, 628.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_FistfightPlayer
          parameter:
            - activate: true
            - healthMultiplier: 20.0
            - toDeath: true
            - endsWithBS: false
          next:
            - script.start_fistfight_npc
        
        script.stop_fistfight_npc:
          ".editor":
            pos: [ 423.0, 682.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_FistfightNPC
          parameter:
            - tag: cname_dmnq_merchant
            - activate: false
          next:
            - script.merchant_friendly
        
        script.stop_fistfight_player:
          ".editor":
            pos: [ 423.0, 628.0 ]
            in: [ In ]
            out: [ Out ]
          function: DMNQ_FistfightPlayer
          parameter:
            - activate: false
          next:
            - script.stop_fistfight_npc
        
        changelayers.hide_merchant_layer:
          ".editor":
            pos: [ 2480.0, 772.0 ]
            hint: hide-only
            in: []
            out: []
          sync: true
          purge: false
          world: novigrad
          hide:
            - merchantlayer
          next:
            - out
        
        despawn.merchant_despawn:
          ".editor":
            pos: [ 2346.0, 773.0 ]
            hint: despawn-only
            in: []
            out: []
          spawnsets:
            - merchant_community
          next:
            - changelayers.hide_merchant_layer
        
        journal.qjournal_merchant_alive:
          ".editor": [ 1304.0, 352.0 ]
          entry: quests/trial8/2b_merchant_alive
          notify: true
          next:
            - waituntil.pause2
        
        journal.qjournal_merchant_dead:
          ".editor": [ 1313.0, 708.0 ]
          entry: quests/trial8/2a_merchant_dead
          notify: true
          next:
            - waituntil.pause2
        
        objective.bringback_amulet:
          ".editor": [ 1714.0, 282.0 ]
          objective: trial8/get_amulet/bringback_amulet
          notify: true
          track: true
          next: ".done"
        
        objective.bringback_lies:
          ".editor": [ -238.0, 208.0 ]
          objective: trial8/get_amulet/bringback_lies
          notify: true
          track: false
          next:
            - waituntil.chatty_merchant_conditions
        
        objective.bringback_lies_success:
          ".editor": [ 1989.0, 541.0 ]
          objective: trial8/get_amulet/bringback_lies
          notify: true
          track: false
          next:
            - waituntil.fight_progress
        
        objective.fight_merchant:
          ".editor": [ 691.0, 524.0 ]
          objective: trial8/get_amulet/fight_merchant
          notify: true
          track: true
          next: ".done"
        
        objective.fight_merchant_deact:
          ".editor": [ 2225.0, 567.0 ]
          objective: trial8/get_amulet/fight_merchant
          notify: true
          track: false
          next: ".done"
        
        objective.getamulet_success_known:
          ".editor": [ 1876.0, 154.0 ]
          objective: trial8/get_amulet/get_amulet_merchant_known
          notify: true
          track: false
          next: ".done"
        
        objective.getamulet_success_unknown:
          ".editor": [ 1878.0, 88.0 ]
          objective: trial8/get_amulet/get_amulet_merchant_unknown
          notify: true
          track: false
          next: ".done"
        
        objective.goto_ritual_place:
          ".editor": [ 2152.0, 772.0 ]
          objective: trial8/find_iris_wraiths/go_to_ritual_place
          notify: true
          track: true
          next:
            - despawn.merchant_despawn
        
        objective.loot_amulet_deact:
          ".editor": [ 2224.0, 512.0 ]
          objective: trial8/get_amulet/loot_amulet
          notify: true
          track: false
          next: ".done"
        
        objective.loot_merchant:
          ".editor": [ 1071.0, 671.0 ]
          objective: trial8/get_amulet/loot_amulet
          notify: true
          track: true
          next: ".done"
        
        objective.useforce_merchant_known:
          ".editor": [ 317.0, 453.0 ]
          objective: trial8/get_amulet/use_force_merchant_known
          notify: true
          track: false
          next: ".done"
        
        objective.useforce_merchant_unknown:
          ".editor": [ 317.0, 395.0 ]
          objective: trial8/get_amulet/use_force_merchant_unknown
          notify: true
          track: false
          next: ".done"
        
        addfact.fact_bringback_lies:
          ".editor": [ -377.0, 244.0 ]
          value: [ dmnq_bringback_lies_active, 1 ]
          next:
            - objective.bringback_lies: Activate
        
        addfact.fact_fight_fin1:
          ".editor": [ 1190.0, 708.0 ]
          value: [ DMNQ_fight_progress, 1 ]
          next:
            - journal.qjournal_merchant_dead: Activate
        
        addfact.fact_fight_fin2:
          ".editor": [ 812.0, 570.0 ]
          value: [ DMNQ_fight_progress, 2 ]
          next:
            - journal.qjournal_merchant_alive: Activate
        
        addfact.fact_fight_loot:
          ".editor": [ 809.0, 709.0 ]
          value: [ DMNQ_fight_progress, 1 ]
          next:
            - objective.loot_merchant: Activate
            - waituntil.looted_amulet
        
        addfact.fact_fight_start:
          ".editor": [ 64.0, 572.0 ]
          value: [ DMNQ_fight_progress, 1 ]
          next:
            - waituntil.fistfight_fin
            - objective.fight_merchant: Activate
            - waituntil.known_merchant3_fight
            - script.start_fistfight_player
            - waituntil.outside_merchant_area
        
        addfact.fact_s4_done:
          ".editor": [ 1972.0, 770.0 ]
          value: [ dmnq_s4_done, 1 ]
          next:
            - objective.goto_ritual_place: Activate
        
        addfact.fact_took_amulet:
          ".editor": [ 1712.0, 208.0 ]
          value: [ DMNQ_took_amulet, 1 ]
          next: ".done"
        
        reward.reward_2XP_amulet:
          ".editor": [ -584.0, 681.0 ]
          reward: dmnq_reward_stub_2xp
          next: ".done"
        
        reward.reward_5xp_amulet:
          ".editor": [ -583.0, 737.0 ]
          reward: dmnq_reward_stub_5xp
          next: ".done"
        
        reward.reward_spell_notice:
          ".editor": [ 1841.0, 770.0 ]
          reward: dmnq_reward_stub_spell
          next:
            - addfact.fact_s4_done
        
        out:
          ".editor": [ 2660.0, 772.0 ]
          next: ".done"
        
