#
# quest structure subsegment: find_iris_wraiths
# 
# (version: 113, saved: 2022-06-02 01:03:21)
#
---
structure:
  segments:
    find_iris_wraiths:
      blocks:
        in:
          ".editor": [ 100.0, 150.0 ]
          next:
            - scene.s5_ritual: Input
        
        scene.s5_ritual:
          ".editor":
            pos: [ 300.0, 150.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s5_ritual.yml
          placement: novigrad/sp_ritual
          interruptable: true
          _fadein: false
          next.Output:
            - scene.s6_unhappy: Input
        
        scene.s6_unhappy:
          ".editor":
            pos: [ 500.0, 150.0 ]
            in: [ Input ]
            out: [ Output ]
          scene: s6_unhappy_awakening.yml
          placement: novigrad/sp_ritual
          interruptable: true
          _fadein: false
          next.Output:
            - journal.iris_shadow_bestiary: Activate
        
        journal.iris_shadow_bestiary:
          ".editor": [ 700.0, 150.0 ]
          entry: creatures/iris_shadow_wraith/shadow_found
          notify: true
          next:
            - out
        
        out:
          ".editor": [ 900.0, 150.0 ]
          next: ".done"
        
