entities:

  # -------------------- NPCs ---------------------------
  # -----------------------------------------------------

  # ------------- merchant --------------

  DMNQ_merchant_ofir:

    includes:
      - dlc/ep1/data/characters/npc_entities/secondary_npc/ofir_merchant_mq6001.w2ent

    entityObject:
      .type: "CNewNPC"
      displayName: "Ofieri Merchant"
      tags: [dmnq_merchant]
      level: 1

    templateParams:  
      - ".type": CInventoryDefinition
        entries:
          - ".type": CInventoryDefinitionEntry
            category: "misc"
            isMount: true
            isLootable: true
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "dmnq_amulet"
        entries:
          - ".type": CInventoryDefinitionEntry
            category: "book"
            isMount: true
            isLootable: true
            initializer:
              .type: CInventoryInitializerUniform
              itemName: "dmnq_notices_book_on_amulets"


  # -------- Iris shadow wraith ---------

  DMNQ_iris_shadow_wraith:

    includes:
      - dlc/ep1/data/characters/npc_entities/monsters/nightwraith_iris.w2ent

    entityObject:
      .type: "C_DMNQ_IrisWraith:W3NightWraithIris"
      tags: [dmnq_wraith]
      displayName: "Iris Shadow Wraith"
      level: 25
      currentLevel: 25

    usedAppearances:
      - nightwraith_01

    #coloringEntries:
    #  - appearance: iris_shadow_wraith
    #    componentName: nightwraith_iris
    #    colorShift1: [-25, -25, -25]


  # -------------- Items & Objects ----------------------
  # -----------------------------------------------------

  # ---------- grieving stone -----------

  DMNQ_grieving_stone:

    includes:
      - gameplay/containers/container_template.w2ent  
      - items/quest_items/q310/q310_item__regular_stone.w2ent
    
    entityObject:
      .type: C_DMNQ_Pebble:W3AnimatedContainer
      streamingDistance: 2
      tags: [dmnq_pebble]
      isDynamic: true # makes the container disappear when looted
      focusModeVisibility: FMV_Clue
      # doesn't work here, set with quest function 
      # FocusSetHighlight(tag: name, highlightType: EFocusModeVisibility, optional overrideCustomLogic: bool)
      components:
        container:
          ".type": CInventoryComponent

    templateParams:
      - ".type": CR4LootParam
        name: "loot"
        containers:
          dmnq_loot_pebble:
            chance: 100.0
            respawnTime: 0


  # ---------- ritual bowl -----------

  DMNQ_ritual_bowl_use:

    includes:
      - dlc/bob/data/environment/decorations/gameplay/generic/stone/stone_ornaments/gen_stone_planter_ground_a.w2ent
    
    entityObject:
      .type: C_DMNQ_RitualBowl:W3AnimatedContainer
      streamingDistance: 2
      tags: [dmnq_altar_nofight, dmnq_altar]
      focusModeVisibility: FMV_Clue
      components:
        InteractiveClue:
          ".type": CInteractionComponent
          transform:
            pos: [ 0.0, 0.0, 0.15 ]
          actionName: Use

  DMNQ_ritual_bowl_fight:

    includes:
      - dlc/bob/data/environment/decorations/gameplay/generic/stone/stone_ornaments/gen_stone_planter_ground_a.w2ent
    
    entityObject:
      .type: W3IrisPainting
      streamingDistance: 2
      tags: [dmnq_altar_fight, dmnq_altar]
      focusModeVisibility: FMV_Clue


