#
# quest structure subsegment: demons_glossary1
# 
# (version: 131, saved: 2022-06-07 23:33:40)
#
---
structure:
  segments:
    demons_glossary1:
      external: true
      blocks:
        in:
          ".editor": [ 100.0, 150.0 ]
          next:
            - journal.demons_glossary_no1: Activate
        
        journal.demons_glossary_no1:
          ".editor": [ 300.0, 150.0 ]
          entry: characters/demons/meet_again_task_freedom
          notify: false
          next:
            - out
        
        out:
          ".editor": [ 500.0, 150.0 ]
          next: ".done"
        
