#
# quest structure subsegment: start_conditions
# 
# (version: 131, saved: 2022-06-07 23:33:40)
#
---
structure:
  segments:
    start_conditions:
      blocks:
        in:
          ".editor": [ 100.0, 150.0 ]
          next:
            - waituntil.is_soam_done
        
        waituntil.delay_for_logging_1:
          elapsed: "00:00:15"
          ".editor":
            pos: [ 700.0, 200.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.took_the_rose
        
        waituntil.delay_for_logging_2:
          elapsed: "00:00:15"
          ".editor":
            pos: [ 1700.0, 150.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - spawn.demon_community_spawn
        
        waituntil.delay_until_demons_appear:
          elapsed: "00:30:00"
          ".editor":
            pos: [ 1100.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - waituntil.took_the_rose
        
        waituntil.is_soam_done:
          ".editor":
            pos: [ 300.0, 150.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "false":
              factdb: [ q604_fdb_quest_completed, "=", 0 ]
            "true":
              factdb: [ q604_fdb_quest_completed, ">=", 1 ]
          next.false:
            - script.soam_not_done
          next.true:
            - script.soam_fin_already
        
        waituntil.took_the_rose:
          ".editor":
            pos: [ 1300.0, 200.0 ]
            hint: named
            in: [ In ]
            out: [ "false", "true" ]
          conditions:
            "false":
              factdb: [ q604_fdb_rose_taken, "=", 0 ]
            "true":
              factdb: [ q604_fdb_rose_taken, ">=", 1 ]
          next.false:
            - script.rose_not_taken
          next.true:
            - script.rose_taken
        
        waituntil.wait_until_soam_done:
          factdb: [ q604_fdb_quest_completed, ">=", 1 ]
          ".editor":
            pos: [ 700.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          next:
            - script.soam_fin_by_playthrough
        
        script.add_contract_noticeboard:
          ".editor":
            pos: [ 2300.0, 150.0 ]
            in: [ In ]
            out: [ Out ]
          function: Trial8_AddContractToNoticeBoard
          parameter:
            - boardTag: cname_x
            - errandStringKey: x
            - newQuestFact: dmnsq_contract_taken
            - addedItemName: cname_x
          next:
            - script.enable_exclamation_mappin_blackcat
        
        script.enable_exclamation_mappin_blackcat:
          ".editor":
            pos: [ 2500.0, 150.0 ]
            in: [ In ]
            out: [ Out ]
          function: EnableDynamicMappin
          parameter:
            - tag: cname_dmnq_black_cat
            - enable: true
          next:
            - script.enable_exclamation_mappin_merchant
        
        script.enable_exclamation_mappin_merchant:
          ".editor":
            pos: [ 2700.0, 150.0 ]
            in: [ In ]
            out: [ Out ]
          function: EnableDynamicMappin
          parameter:
            - tag: cname_dmnq_merchant
            - enable: true
          next:
            - out
        
        script.rose_not_taken:
          ".editor":
            pos: [ 1500.0, 150.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Rose was not taken
          next:
            - waituntil.delay_for_logging_2
        
        script.rose_taken:
          ".editor":
            pos: [ 1500.0, 250.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Rose was taken
          next: ".done"
        
        script.soam_fin_already:
          ".editor":
            pos: [ 500.0, 200.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: "P2: Scenes of a Marriage Done!"
          next:
            - waituntil.delay_for_logging_1
        
        script.soam_fin_by_playthrough:
          ".editor":
            pos: [ 900.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: "P1: Scenes of a Marriage Done!"
          next:
            - waituntil.delay_until_demons_appear
        
        script.soam_not_done:
          ".editor":
            pos: [ 500.0, 100.0 ]
            in: [ In ]
            out: [ Out ]
          function: radLog
          parameter:
            - logChannel: cname_TRIAL8
            - msg: Scenes of a Marriage not finished yet
          next:
            - waituntil.wait_until_soam_done
        
        spawn.demon_community_spawn:
          ".editor":
            pos: [ 1900.0, 150.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: sitting_at_roadside_phase
          spawnsets:
            - demon_community
          next:
            - spawn.merchant_community_spawn
        
        spawn.merchant_community_spawn:
          ".editor":
            pos: [ 2100.0, 150.0 ]
            hint: spawn-only
            in: []
            out: []
          phase: devastated_at_roadside_phase
          spawnsets:
            - merchant_community
          next:
            - script.add_contract_noticeboard
        
        out:
          ".editor": [ 2900.0, 150.0 ]
          next: ".done"
        
