{
    "files": [
        {
            "path": "dlc\\dlctrial8\\data\\entities\\dmnq_grieving_stone.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\entities\\dmnq_iris_shadow_wraith.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\entities\\dmnq_merchant_ofir.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\entities\\dmnq_ritual_bowl_fight.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\entities\\dmnq_ritual_bowl_use.w2ent",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\gameplay\\items\\def_item_quest.xml",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\gameplay\\items\\def_loot_quest.xml",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\gameplay\\rewards\\def_reward_quest.xml",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\quest_levels.csv",
            "bundle": "blob",
            "chunks": [
                "dlc"
            ]
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s1_start_merchant.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s2_demons.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s3_amulet_from_merchant.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s4_demons_2nd_task.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s5.1_pebble_hmm.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s5.2_pebble_interesting.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s5_ritual.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s6_unhappy_awakening.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s7_geralt_confronts.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s8_merchant_reunited.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\scenes\\s9_merchant_selling.w2scene",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\spawnsets\\demon_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\spawnsets\\merchant_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\spawnsets\\test_community.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\spawnsets\\wraith_community_base.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\data\\spawnsets\\wraith_community_extra.w2comm",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\dlctrial8.reddlc",
            "bundle": "blob",
            "chunks": [
                "dlc"
            ]
        },
        {
            "path": "dlc\\dlctrial8\\journal\\bestiary\\iris_shadow_wraith.journal",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\journal\\characters\\demons.journal",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\journal\\quests\\questgroup_trial8.journal",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\journal\\quests\\trial8.journal",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_demons\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_demons\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_demons\\mappins.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_demons\\scenepoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant\\mappins.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant\\scenepoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant\\static.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant_reunited\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant_reunited\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant_reunited\\scenepoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_merchant_reunited\\waypoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\areas.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\areas_sound.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\mappins.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\scenepoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual\\static.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual_no\\interactive_entities.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_ritual_yes\\interactive_entities.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_test\\actionpoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\layer_test\\waypoints.w2l",
            "bundle": "blob"
        },
        {
            "path": "dlc\\dlctrial8\\levels\\novigrad\\trial8\\radish_dbg\\radish_dbginfo.w2l",
            "bundle": "blob"
        }
    ]
}