;meta[language=en]
;meta[version=3]
;meta[text=You will leave her alone.]
;meta[translation=juː wɪl lˈiːv hɜːɹ ɐlˈəʊn]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
j       |  305|  405|  1.00|  1.00| ok         | 
u       |  405|  575|  1.00|  1.00| ok         | 
------------------------------------------------
w       |  575|  640|  1.00|  1.00| ok         | 
ɪ       |  640|  705|  1.00|  1.00| ok         | 
l       |  705|  780|  1.00|  1.00| ok         | 
------------------------------------------------
l       |  780|  875|  1.00|  1.00| ok         | 
i       |  875|  975|  1.10|  1.00| ok         | 
v       |  975| 1010|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 1010| 1035|  1.00|  1.00| ok         | 
ɜ       | 1035| 1195|  1.00|  1.00| ok         | 
ɹ       | 1195| 1260|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 1260| 1325|  1.00|  1.00| ok         | 
l       | 1325| 1425|  1.00|  1.00| ok         | 
əʊ      | 1425| 1590|  1.10|  1.00| ok         | 
n       | 1590| 1725|  1.00|  1.00| ok         | 
