;meta[language=en]
;meta[version=3]
;meta[text=Shouldn't mingle in a family's personal affairs..]
;meta[translation=ʃˌʊdənt mˈɪŋɡəl ɪn ɐ fˈamɪliz pˈɜːsənəl ɐfˈeəz]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
ʃ       |  305|  395|  1.00|  1.00| ok         | 
ʊ       |  395|  465|  1.05|  1.00| ok         | 
d       |  465|  495|  1.00|  1.00| ok         | 
ə       |  495|  525|  1.00|  1.00| ok         | 
n       |  525|  540|  1.00|  1.00| ok         | 
t       |  540|  580|  1.00|  1.00| ok         | 
------------------------------------------------
m       |  580|  630|  1.00|  1.00| ok         | 
ɪ       |  630|  705|  1.10|  1.00| ok         | 
ŋ       |  705|  770|  1.00|  1.00| ok         | 
ɡ       |  770|  880|  1.00|  1.00| ok         | 
əl      |  880|  965|  1.00|  1.00| ok         | 
------------------------------------------------
ɪ       |  965| 1015|  1.00|  1.00| ok         | 
n       | 1015| 1065|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 1065| 1110|  1.00|  1.00| ok         | 
------------------------------------------------
f       | 1110| 1135|  1.00|  1.00| ok         | 
a       | 1135| 1165|  1.10|  1.00| ok         | 
m       | 1165| 1195|  1.00|  1.00| ok         | 
ɪ       | 1195| 1260|  1.00|  1.00| ok         | 
l       | 1260| 1300|  1.00|  1.00| ok         | 
i       | 1300| 1335|  1.00|  1.00| ok         | 
z       | 1335| 1405|  1.00|  1.00| ok         | 
------------------------------------------------
p       | 1465| 1515|  1.00|  1.00| ok         | 
ɜ       | 1515| 1570|  1.10|  1.00| ok         | 
s       | 1570| 1610|  1.00|  1.00| ok         | 
ə       | 1610| 1685|  1.00|  1.00| ok         | 
n       | 1685| 1730|  1.00|  1.00| ok         | 
əl      | 1730| 2005|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 2005| 2080|  1.00|  1.00| ok         | 
f       | 2080| 2150|  1.00|  1.00| ok         | 
eə      | 2150| 2320|  1.10|  1.00| ok         | 
z       | 2320| 2435|  1.00|  1.00| ok         | 
