;meta[language=en]
;meta[version=3]
;meta[text=Wonder who planted those flowers]
;meta[translation=wˈʌndə hˌuː plˈantɪd ðəʊz flˈaʊəz]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
w       |  285|  360|  1.00|  1.00| ok         | 
ʌ       |  360|  410|  1.10|  1.00| ok         | 
n       |  410|  445|  1.00|  1.00| ok         | 
d       |  445|  475|  1.00|  1.00| ok         | 
ə       |  475|  525|  1.00|  1.00| ok         | 
------------------------------------------------
h       |  525|  600|  1.00|  1.00| ok         | 
u       |  600|  790|  1.05|  1.00| ok         | 
------------------------------------------------
p       |  790|  815|  1.00|  1.00| ok         | 
l       |  815|  840|  1.00|  1.00| ok         | 
a       |  840|  870|  1.10|  1.00| ok         | 
n       |  870|  910|  1.00|  1.00| ok         | 
t       |  910|  960|  1.00|  1.00| ok         | 
ɪ       |  960| 1010|  1.00|  1.00| ok         | 
d       | 1010| 1100|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 1100| 1160|  1.00|  1.00| ok         | 
əʊ      | 1160| 1270|  1.00|  1.00| ok         | 
z       | 1270| 1385|  1.00|  1.00| ok         | 
------------------------------------------------
f       | 1385| 1420|  1.00|  1.00| ok         | 
l       | 1420| 1465|  1.00|  1.00| ok         | 
aʊ      | 1465| 1595|  1.10|  1.00| ok         | 
ə       | 1595| 1710|  1.00|  1.00| ok         | 
z       | 1710| 1774|  1.00|  1.00| ok         | 
