;meta[language=en]
;meta[version=4]
;meta[text=They usually grow in mossy tree shades only, will diminish here soon.]
;meta[translation=ðeɪ jˈuːʒuːəli ɡɹˈəʊ ɪn mˈɒsi tɹˈiː ʃˈeɪdz ˈəʊnli wɪl dɪmˈɪnɪʃ hˈiə sˈuːn]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
ð       |  300|  390|  1.00|  1.00| ok         | 
eɪ      |  390|  440|  1.00|  1.00| ok         | 
------------------------------------------------
j       |  440|  490|  1.00|  1.00| ok         | 
u       |  490|  600|  1.10|  1.00| ok         | 
ʒ       |  600|  685|  1.00|  1.00| ok         | 
u       |  685|  765|  1.00|  1.00| ok         | 
əl      |  765|  865|  1.00|  1.00| ok         | 
i       |  865|  920|  1.00|  1.00| ok         | 
------------------------------------------------
ɡ       |  920| 1020|  1.00|  1.00| ok         | 
ɹ       | 1020| 1105|  1.00|  1.00| ok         | 
əʊ      | 1105| 1155|  1.10|  1.00| ok         | 
------------------------------------------------
ɪ       | 1155| 1210|  1.00|  1.00| ok         | 
n       | 1210| 1325|  1.00|  1.00| ok         | 
------------------------------------------------
m       | 1325| 1395|  1.00|  1.00| ok         | 
ɒ       | 1395| 1450|  1.10|  1.00| ok         | 
s       | 1450| 1530|  1.00|  1.00| ok         | 
i       | 1530| 1650|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 1650| 1710|  1.00|  1.00| ok         | 
ɹ       | 1710| 1785|  1.00|  1.00| ok         | 
i       | 1785| 1880|  1.10|  1.00| ok         | 
------------------------------------------------
ʃ       | 1880| 1980|  1.00|  1.00| ok         | 
eɪ      | 1980| 2050|  1.10|  1.00| ok         | 
d       | 2050| 2160|  1.00|  1.00| ok         | 
z       | 2160| 2315|  1.00|  1.00| ok         | 
------------------------------------------------
əʊ      | 2315| 2400|  1.10|  1.00| ok         | 
n       | 2400| 2480|  1.00|  1.00| ok         | 
l       | 2480| 2590|  1.00|  1.00| ok         | 
i       | 2590| 2740|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 2940| 2975|  1.00|  1.00| ok         | 
ɪ       | 2975| 3040|  1.00|  1.00| ok         | 
l       | 3040| 3125|  1.00|  1.00| ok         | 
------------------------------------------------
d       | 3125| 3160|  1.00|  1.00| ok         | 
ɪ       | 3160| 3215|  1.00|  1.00| ok         | 
m       | 3215| 3260|  1.00|  1.00| ok         | 
ɪ       | 3260| 3325|  1.10|  1.00| ok         | 
n       | 3325| 3405|  1.00|  1.00| ok         | 
ɪ       | 3405| 3475|  1.00|  1.00| ok         | 
ʃ       | 3475| 3530|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 3530| 3595|  1.00|  1.00| ok         | 
iə      | 3595| 3705|  1.10|  1.00| ok         | 
------------------------------------------------
s       | 3705| 3760|  1.00|  1.00| ok         | 
u       | 3760| 3935|  1.10|  1.00| ok         | 
n       | 3935| 4154|  1.00|  1.00| ok         | 
