;meta[language=en]
;meta[version=3]
;meta[text=I- I will leave her alone]
;meta[translation=aɪ aɪ wɪl lˈiːv hɜːɹ ɐlˈəʊn]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
aɪ      |  335|  700|  1.00|  1.00| ok         | 
------------------------------------------------
aɪ      | 1125| 1310|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 1310| 1390|  1.00|  1.00| ok         | 
ɪ       | 1390| 1525|  1.00|  1.00| ok         | 
l       | 1525| 1565|  1.00|  1.00| ok         | 
------------------------------------------------
l       | 1565| 1660|  1.00|  1.00| ok         | 
i       | 1660| 1850|  1.10|  1.00| ok         | 
v       | 1850| 1900|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 1900| 2010|  1.00|  1.00| ok         | 
ɜ       | 2010| 2065|  1.00|  1.00| ok         | 
ɹ       | 2065| 2105|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 2105| 2200|  1.00|  1.00| ok         | 
l       | 2200| 2370|  1.00|  1.00| ok         | 
əʊ      | 2370| 2535|  1.10|  1.00| ok         | 
n       | 2535| 2655|  1.00|  1.00| ok         | 
