;meta[language=en]
;meta[version=3]
;meta[text=Leave her in peace.]
;meta[translation=lˈiːv hɜːɹ ɪn pˈiːs]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
l       |  300|  445|  1.00|  1.00| ok         | 
i       |  445|  525|  1.10|  1.00| ok         | 
v       |  525|  595|  1.00|  1.00| ok         | 
------------------------------------------------
h       |  595|  685|  1.00|  1.00| ok         | 
ɜ       |  685|  790|  1.00|  1.00| ok         | 
ɹ       |  790|  865|  1.00|  1.00| ok         | 
------------------------------------------------
ɪ       |  865|  945|  1.00|  1.00| ok         | 
n       |  945|  985|  1.00|  1.00| ok         | 
------------------------------------------------
p       |  985| 1070|  1.00|  1.00| ok         | 
i       | 1070| 1260|  1.10|  1.00| ok         | 
s       | 1260| 1368|  1.00|  1.00| ok         | 
