;meta[language=en]
;meta[version=3]
;meta[text=We- we're there.]
;meta[translation=wiː wiə ðˈeə]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
w       |  350|  430|  1.00|  1.00| ok         | 
i       |  430|  555|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 1055| 1130|  1.00|  1.00| ok         | 
iə      | 1130| 1340|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 1340| 1490|  1.00|  1.00| ok         | 
eə      | 1490| 1615|  1.10|  1.00| ok         | 
