;meta[language=en]
;meta[version=3]
;meta[text=Alene! There you are. Haven't I warned you to not go into the forest alone? You know of the dangers lurking there!]
;meta[translation=ɐlˈiːn ðˈeə juː ɑː hˈavənt aɪ wˈɔːnd juː tə nˌɒt ɡˌəʊ ˌɪntʊ ðə fˈɒɹɪst ɐlˈəʊn juː nˈəʊ ɒvðə dˈeɪndʒəz lˈɜːkɪŋ ðˈeə]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
ɐ       |  385|  450|  1.00|  1.00| ok         | 
l       |  450|  580|  1.00|  1.00| ok         | 
i       |  580|  710|  1.10|  1.00| ok         | 
n       |  710|  885|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 1180| 1265|  1.00|  1.00| ok         | 
eə      | 1265| 1430|  1.10|  1.00| ok         | 
------------------------------------------------
j       | 1430| 1480|  1.00|  1.00| ok         | 
u       | 1480| 1575|  1.00|  1.00| ok         | 
------------------------------------------------
ɑ       | 1575| 1790|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 2530| 2560|  1.00|  1.00| ok         | 
a       | 2560| 2615|  1.10|  1.00| ok         | 
v       | 2615| 2650|  1.00|  1.00| ok         | 
ə       | 2650| 2675|  1.00|  1.00| ok         | 
n       | 2675| 2700|  1.00|  1.00| ok         | 
t       | 2700| 2715|  1.00|  1.00| ok         | 
------------------------------------------------
aɪ      | 2715| 2795|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 2795| 2815|  1.00|  1.00| ok         | 
ɔ       | 2815| 2855|  1.10|  1.00| ok         | 
n       | 2855| 2935|  1.00|  1.00| ok         | 
d       | 2935| 3005|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 3005| 3105|  1.00|  1.00| ok         | 
u       | 3105| 3185|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 3185| 3340|  1.00|  1.00| ok         | 
ə       | 3340| 3430|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 3430| 3530|  1.00|  1.00| ok         | 
ɒ       | 3530| 3625|  1.05|  1.00| ok         | 
t       | 3625| 3765|  1.00|  1.00| ok         | 
------------------------------------------------
ɡ       | 3765| 3855|  1.00|  1.00| ok         | 
əʊ      | 3855| 3970|  1.05|  1.00| ok         | 
------------------------------------------------
ɪ       | 3970| 4055|  1.05|  1.00| ok         | 
n       | 4055| 4130|  1.00|  1.00| ok         | 
t       | 4130| 4190|  1.00|  1.00| ok         | 
ʊ       | 4190| 4240|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 4240| 4310|  1.00|  1.00| ok         | 
ə       | 4310| 4400|  1.00|  1.00| ok         | 
------------------------------------------------
f       | 4400| 4440|  1.00|  1.00| ok         | 
ɒ       | 4440| 4540|  1.10|  1.00| ok         | 
ɹ       | 4540| 4595|  1.00|  1.00| ok         | 
ɪ       | 4595| 4670|  1.00|  1.00| ok         | 
s       | 4670| 4720|  1.00|  1.00| ok         | 
t       | 4720| 4775|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 4775| 4895|  1.00|  1.00| ok         | 
l       | 4895| 4980|  1.00|  1.00| ok         | 
əʊ      | 4980| 5130|  1.10|  1.00| ok         | 
n       | 5130| 5200|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 5865| 5930|  1.00|  1.00| ok         | 
u       | 5930| 5965|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 5965| 6005|  1.00|  1.00| ok         | 
əʊ      | 6005| 6115|  1.10|  1.00| ok         | 
------------------------------------------------
ɒ       | 6115| 6155|  1.00|  1.00| ok         | 
v       | 6155| 6225|  1.00|  1.00| ok         | 
ð       | 6225| 6295|  1.00|  1.00| ok         | 
ə       | 6295| 6360|  1.00|  1.00| ok         | 
------------------------------------------------
d       | 6360| 6405|  1.00|  1.00| ok         | 
eɪ      | 6405| 6520|  1.10|  1.00| ok         | 
n       | 6520| 6615|  1.00|  1.00| ok         | 
dʒ      | 6615| 6670|  1.00|  1.00| ok         | 
ə       | 6670| 6770|  1.00|  1.00| ok         | 
z       | 6770| 6885|  1.00|  1.00| ok         | 
------------------------------------------------
l       | 6885| 6940|  1.00|  1.00| ok         | 
ɜ       | 6940| 7115|  1.10|  1.00| ok         | 
k       | 7115| 7155|  1.00|  1.00| ok         | 
ɪ       | 7155| 7185|  1.00|  1.00| ok         | 
ŋ       | 7185| 7225|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 7225| 7385|  1.00|  1.00| ok         | 
eə      | 7385| 7579|  1.10|  1.00| ok         | 
