;meta[language=en]
;meta[version=3]
;meta[text=Out with you! Leave!]
;meta[translation=ˈaʊt wɪð juː lˈiːv]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
aʊ      |  335|  430|  1.10|  1.00| ok         | 
t       |  430|  515|  1.00|  1.00| ok         | 
------------------------------------------------
w       |  550|  635|  1.00|  1.00| ok         | 
ɪ       |  635|  695|  1.00|  1.00| ok         | 
ð       |  695|  745|  1.00|  1.00| ok         | 
------------------------------------------------
j       |  770|  870|  1.00|  1.00| ok         | 
u       |  870| 1045|  1.00|  1.00| ok         | 
------------------------------------------------
l       | 1190| 1315|  1.00|  1.00| ok         | 
i       | 1315| 1495|  1.10|  1.00| ok         | 
v       | 1495| 1600|  1.00|  1.00| ok         | 
