;meta[language=en]
;meta[version=3]
;meta[text=Witcher! Leave! This is not your matter]
;meta[translation=wˈɪtʃə lˈiːv ðɪs ɪz nˌɒt jɔː mˈatə]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
w       |  365|  440|  1.00|  1.00| ok         | 
ɪ       |  440|  585|  1.10|  1.00| ok         | 
tʃ      |  585|  710|  1.00|  1.00| ok         | 
ə       |  710|  785|  1.00|  1.00| ok         | 
------------------------------------------------
l       |  990| 1090|  1.00|  1.00| ok         | 
i       | 1090| 1240|  1.10|  1.00| ok         | 
v       | 1240| 1310|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 1815| 1885|  1.00|  1.00| ok         | 
ɪ       | 1885| 1975|  1.00|  1.00| ok         | 
s       | 1975| 2060|  1.00|  1.00| ok         | 
------------------------------------------------
ɪ       | 2060| 2150|  1.00|  1.00| ok         | 
z       | 2150| 2200|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 2200| 2280|  1.00|  1.00| ok         | 
ɒ       | 2280| 2350|  1.05|  1.00| ok         | 
t       | 2350| 2430|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 2430| 2575|  1.00|  1.00| ok         | 
ɔ       | 2575| 2680|  1.00|  1.00| ok         | 
------------------------------------------------
m       | 2700| 2840|  1.00|  1.00| ok         | 
a       | 2840| 2905|  1.10|  1.00| ok         | 
t       | 2905| 2990|  1.00|  1.00| ok         | 
ə       | 2990| 3055|  1.00|  1.00| ok         | 
