;meta[language=en]
;meta[version=3]
;meta[text=You stress my nerves!]
;meta[translation=juː stɹˈɛs maɪ nˈɜːvz]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
j       |  360|  435|  1.00|  1.00| ok         | 
u       |  435|  595|  1.00|  1.00| ok         | 
------------------------------------------------
s       |  595|  710|  1.00|  1.00| ok         | 
t       |  710|  800|  1.00|  1.00| ok         | 
ɹ       |  800|  895|  1.00|  1.00| ok         | 
ɛ       |  895|  970|  1.10|  1.00| ok         | 
s       |  970| 1005|  1.00|  1.00| ok         | 
------------------------------------------------
m       | 1005| 1090|  1.00|  1.00| ok         | 
aɪ      | 1090| 1205|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 1205| 1310|  1.00|  1.00| ok         | 
ɜ       | 1310| 1490|  1.10|  1.00| ok         | 
v       | 1490| 1590|  1.00|  1.00| ok         | 
z       | 1590| 1645|  1.00|  1.00| ok         | 
