;meta[language=en]
;meta[version=3]
;meta[text=Wait for me in the tavern, I've got something to talk to you about.]
;meta[translation=wˈeɪt fɔː mˌiː ɪnðə tˈavən aɪv ɡɒt sˈʌmθɪŋ tə tˈɔːk tə juː ɐbˈaʊt]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
w       |  390|  470|  1.00|  1.00| ok         | 
eɪ      |  470|  555|  1.10|  1.00| ok         | 
t       |  555|  610|  1.00|  1.00| ok         | 
------------------------------------------------
f       |  610|  710|  1.00|  1.00| ok         | 
ɔ       |  710|  790|  1.00|  1.00| ok         | 
------------------------------------------------
m       |  790|  865|  1.00|  1.00| ok         | 
i       |  865|  945|  1.05|  1.00| ok         | 
------------------------------------------------
ɪ       |  945|  995|  1.00|  1.00| ok         | 
n       |  995| 1075|  1.00|  1.00| ok         | 
ð       | 1075| 1190|  1.00|  1.00| ok         | 
ə       | 1190| 1290|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 1290| 1340|  1.00|  1.00| ok         | 
a       | 1340| 1405|  1.10|  1.00| ok         | 
v       | 1405| 1475|  1.00|  1.00| ok         | 
ə       | 1475| 1585|  1.00|  1.00| ok         | 
n       | 1585| 1725|  1.00|  1.00| ok         | 
------------------------------------------------
aɪ      | 1905| 2010|  1.00|  1.00| ok         | 
v       | 2010| 2115|  1.00|  1.00| ok         | 
------------------------------------------------
ɡ       | 2115| 2185|  1.00|  1.00| ok         | 
ɒ       | 2185| 2235|  1.00|  1.00| ok         | 
t       | 2235| 2290|  1.00|  1.00| ok         | 
------------------------------------------------
s       | 2290| 2390|  1.00|  1.00| ok         | 
ʌ       | 2390| 2480|  1.10|  1.00| ok         | 
m       | 2480| 2575|  1.00|  1.00| ok         | 
θ       | 2575| 2635|  1.00|  1.00| ok         | 
ɪ       | 2635| 2705|  1.00|  1.00| ok         | 
ŋ       | 2705| 2790|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 2790| 2830|  1.00|  1.00| ok         | 
ə       | 2830| 2935|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 2935| 2980|  1.00|  1.00| ok         | 
ɔ       | 2980| 3030|  1.10|  1.00| ok         | 
k       | 3030| 3185|  1.00|  1.00| ok         | 
------------------------------------------------
t       | 3185| 3250|  1.00|  1.00| ok         | 
ə       | 3250| 3350|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 3350| 3465|  1.00|  1.00| ok         | 
u       | 3465| 3565|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       | 3565| 3620|  1.00|  1.00| ok         | 
b       | 3620| 3680|  1.00|  1.00| ok         | 
aʊ      | 3680| 3740|  1.10|  1.00| ok         | 
t       | 3740| 3968|  1.00|  1.00| ok         | 
