;meta[language=en]
;meta[version=3]
;meta[text=Well, beautiful village.]
;meta[translation=wˈɛl bjˈuːtɪfəl vˈɪlɪdʒ]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
w       |  285|  410|  1.00|  1.00| ok         | 
ɛ       |  410|  525|  1.10|  1.00| ok         | 
l       |  525|  615|  1.00|  1.00| ok         | 
------------------------------------------------
b       |  945|  985|  1.00|  1.00| ok         | 
j       |  985| 1085|  1.00|  1.00| ok         | 
u       | 1085| 1305|  1.10|  1.00| ok         | 
t       | 1305| 1365|  1.00|  1.00| ok         | 
ɪ       | 1365| 1430|  1.00|  1.00| ok         | 
f       | 1430| 1510|  1.00|  1.00| ok         | 
əl      | 1510| 1580|  1.00|  1.00| ok         | 
------------------------------------------------
v       | 1580| 1630|  1.00|  1.00| ok         | 
ɪ       | 1630| 1760|  1.10|  1.00| ok         | 
l       | 1760| 1850|  1.00|  1.00| ok         | 
ɪ       | 1850| 1925|  1.00|  1.00| ok         | 
dʒ      | 1925| 1970|  1.00|  1.00| ok         | 
