;meta[language=en]
;meta[version=3]
;meta[text=I assume you, good master witcher, have brought my daughter home. We're thankful for that.]
;meta[translation=aɪ ɐsˈuːm juː ɡˈʊd mˈastə wˈɪtʃə hav bɹˈɔːt maɪ dˈɔːtə hˈəʊm wiə θˈaŋkfəl fɔː ðˈat]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
aɪ      |  400|  565|  1.00|  1.00| ok         | 
------------------------------------------------
ɐ       |  565|  610|  1.00|  1.00| ok         | 
s       |  610|  695|  1.00|  1.00| ok         | 
u       |  695|  845|  1.10|  1.00| ok         | 
m       |  845|  990|  1.00|  1.00| ok         | 
------------------------------------------------
j       |  990| 1105|  1.00|  1.00| ok         | 
u       | 1105| 1385|  1.00|  1.00| ok         | 
------------------------------------------------
ɡ       | 1390| 1500|  1.00|  1.00| ok         | 
ʊ       | 1500| 1550|  1.10|  1.00| ok         | 
d       | 1550| 1610|  1.00|  1.00| ok         | 
------------------------------------------------
m       | 1610| 1695|  1.00|  1.00| ok         | 
a       | 1695| 1825|  1.10|  1.00| ok         | 
s       | 1825| 1900|  1.00|  1.00| ok         | 
t       | 1900| 1980|  1.00|  1.00| ok         | 
ə       | 1980| 2030|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 2030| 2115|  1.00|  1.00| ok         | 
ɪ       | 2115| 2270|  1.10|  1.00| ok         | 
tʃ      | 2270| 2390|  1.00|  1.00| ok         | 
ə       | 2390| 2520|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 2795| 2885|  1.00|  1.00| ok         | 
a       | 2885| 2995|  1.00|  1.00| ok         | 
v       | 2995| 3045|  1.00|  1.00| ok         | 
------------------------------------------------
b       | 3045| 3100|  1.00|  1.00| ok         | 
ɹ       | 3100| 3165|  1.00|  1.00| ok         | 
ɔ       | 3165| 3200|  1.10|  1.00| ok         | 
t       | 3200| 3240|  1.00|  1.00| ok         | 
------------------------------------------------
m       | 3240| 3355|  1.00|  1.00| ok         | 
aɪ      | 3355| 3440|  1.00|  1.00| ok         | 
------------------------------------------------
d       | 3440| 3500|  1.00|  1.00| ok         | 
ɔ       | 3500| 3575|  1.10|  1.00| ok         | 
t       | 3575| 3640|  1.00|  1.00| ok         | 
ə       | 3640| 3685|  1.00|  1.00| ok         | 
------------------------------------------------
h       | 3685| 3770|  1.00|  1.00| ok         | 
əʊ      | 3770| 3925|  1.10|  1.00| ok         | 
m       | 3925| 4085|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 4480| 4580|  1.00|  1.00| ok         | 
iə      | 4580| 4680|  1.00|  1.00| ok         | 
------------------------------------------------
θ       | 4680| 4730|  1.00|  1.00| ok         | 
a       | 4730| 4855|  1.10|  1.00| ok         | 
ŋ       | 4855| 4940|  1.00|  1.00| ok         | 
k       | 4940| 5000|  1.00|  1.00| ok         | 
f       | 5000| 5040|  1.00|  1.00| ok         | 
əl      | 5040| 5085|  1.00|  1.00| ok         | 
------------------------------------------------
f       | 5085| 5200|  1.00|  1.00| ok         | 
ɔ       | 5200| 5290|  1.00|  1.00| ok         | 
------------------------------------------------
ð       | 5290| 5340|  1.00|  1.00| ok         | 
a       | 5340| 5465|  1.10|  1.00| ok         | 
t       | 5465| 5530|  1.00|  1.00| ok         | 
