;meta[language=en]
;meta[version=3]
;meta[text=No need for explanation! You did something bad and we both know this. Now come in and get your lesson]
;meta[translation=nˈəʊ nˈiːd fɔːɹ ɛksplɐnˈeɪʃən juː dˈɪd sˈʌmθɪŋ bˈad and wiː bˈəʊθ nˈəʊ ðˈɪs nˈaʊ kˈʌm ɪn and ɡɛt jɔː lˈɛsən]
;
;phoneme|start|  end|weight| score| status
------------------------------------------------
n       |  420|  495|  1.00|  1.00| ok         | 
əʊ      |  495|  575|  1.10|  1.00| ok         | 
------------------------------------------------
n       |  575|  635|  1.00|  1.00| ok         | 
i       |  635|  710|  1.10|  1.00| ok         | 
d       |  710|  840|  1.00|  1.00| ok         | 
------------------------------------------------
f       |  840|  870|  1.00|  1.00| ok         | 
ɔ       |  870|  940|  1.00|  1.00| ok         | 
ɹ       |  940| 1010|  1.00|  1.00| ok         | 
------------------------------------------------
ɛ       | 1010| 1190|  1.00|  1.00| ok         | 
k       | 1190| 1225|  1.00|  1.00| ok         | 
s       | 1225| 1260|  1.00|  1.00| ok         | 
p       | 1260| 1275|  1.00|  1.00| ok         | 
l       | 1275| 1310|  1.00|  1.00| ok         | 
ɐ       | 1310| 1340|  1.00|  1.00| ok         | 
n       | 1340| 1360|  1.00|  1.00| ok         | 
eɪ      | 1360| 1400|  1.10|  1.00| ok         | 
ʃ       | 1400| 1485|  1.00|  1.00| ok         | 
ə       | 1485| 1545|  1.00|  1.00| ok         | 
n       | 1545| 1640|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 2050| 2140|  1.00|  1.00| ok         | 
u       | 2140| 2185|  1.00|  1.00| ok         | 
------------------------------------------------
d       | 2185| 2235|  1.00|  1.00| ok         | 
ɪ       | 2235| 2295|  1.10|  1.00| ok         | 
d       | 2295| 2385|  1.00|  1.00| ok         | 
------------------------------------------------
s       | 2385| 2435|  1.00|  1.00| ok         | 
ʌ       | 2435| 2560|  1.10|  1.00| ok         | 
m       | 2560| 2660|  1.00|  1.00| ok         | 
θ       | 2660| 2705|  1.00|  1.00| ok         | 
ɪ       | 2705| 2750|  1.00|  1.00| ok         | 
ŋ       | 2750| 2825|  1.00|  1.00| ok         | 
------------------------------------------------
b       | 2825| 2855|  1.00|  1.00| ok         | 
a       | 2855| 3015|  1.10|  1.00| ok         | 
d       | 3015| 3100|  1.00|  1.00| ok         | 
------------------------------------------------
a       | 3100| 3140|  1.00|  1.00| ok         | 
n       | 3140| 3195|  1.00|  1.00| ok         | 
d       | 3195| 3290|  1.00|  1.00| ok         | 
------------------------------------------------
w       | 3290| 3335|  1.00|  1.00| ok         | 
i       | 3335| 3450|  1.00|  1.00| ok         | 
------------------------------------------------
b       | 3450| 3490|  1.00|  1.00| ok         | 
əʊ      | 3490| 3615|  1.10|  1.00| ok         | 
θ       | 3615| 3730|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 3730| 3835|  1.00|  1.00| ok         | 
əʊ      | 3835| 3955|  1.10|  1.00| ok         | 
------------------------------------------------
ð       | 3955| 4000|  1.00|  1.00| ok         | 
ɪ       | 4000| 4115|  1.10|  1.00| ok         | 
s       | 4115| 4420|  1.00|  1.00| ok         | 
------------------------------------------------
n       | 4610| 4715|  1.00|  1.00| ok         | 
aʊ      | 4715| 4820|  1.10|  1.00| ok         | 
------------------------------------------------
k       | 4820| 4895|  1.00|  1.00| ok         | 
ʌ       | 4895| 4985|  1.10|  1.00| ok         | 
m       | 4985| 5065|  1.00|  1.00| ok         | 
------------------------------------------------
ɪ       | 5065| 5145|  1.00|  1.00| ok         | 
n       | 5145| 5250|  1.00|  1.00| ok         | 
------------------------------------------------
a       | 5250| 5280|  1.00|  1.00| ok         | 
n       | 5280| 5320|  1.00|  1.00| ok         | 
d       | 5320| 5370|  1.00|  1.00| ok         | 
------------------------------------------------
ɡ       | 5370| 5385|  1.00|  1.00| ok         | 
ɛ       | 5385| 5480|  1.00|  1.00| ok         | 
t       | 5480| 5590|  1.00|  1.00| ok         | 
------------------------------------------------
j       | 5590| 5620|  1.00|  1.00| ok         | 
ɔ       | 5620| 5665|  1.00|  1.00| ok         | 
------------------------------------------------
l       | 5665| 5690|  1.00|  1.00| ok         | 
ɛ       | 5690| 5780|  1.10|  1.00| ok         | 
s       | 5780| 5870|  1.00|  1.00| ok         | 
ə       | 5870| 5965|  1.00|  1.00| ok         | 
n       | 5965| 6150|  1.00|  1.00| ok         | 
