#
# quest structure root segment
# 
# (version: 1, saved: 2021-04-20 19:54:07)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 100.0, 150.0 ]
        next:
          - script.HelloWorld
      
      script.HelloWorld:
        ".editor":
          pos: [ 300.0, 150.0 ]
          in: [ In ]
          out: [ Out ]
        function: radLog
        parameter:
          - logChannel: cname_new_quest
          - msg: Hello World!
        next:
          - end
      
      end:
        ".editor": [ 500.0, 150.0 ]
        next: ".done"
      
